[gd_scene format=3 uid="uid://b8tkwovpcmrta"]

[ext_resource type="Script" uid="uid://wcbk1gsr8ak7" path="res://Entities/Player/Inventory/flashlight.gd" id="1_j7gns"]
[ext_resource type="Texture2D" uid="uid://bijdbbevq0ttv" path="res://Entities/Player/Inventory/FlashlightMask.png" id="2_3urj3"]

[node name="Flashlight" type="Node3D" unique_id=1417213788]
script = ExtResource("1_j7gns")

[node name="Light" type="SpotLight3D" parent="." unique_id=988323481]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.2, 0)
light_projector = ExtResource("2_3urj3")
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 2.0
shadow_opacity = 0.9
shadow_caster_mask = 4294966273
spot_range = 8.0
spot_attenuation = 1.5
spot_angle = 25.0
spot_angle_attenuation = 1.5
