[gd_scene format=3 uid="uid://b1g0wdab2jhjg"]

[ext_resource type="Script" uid="uid://q6tnnntj4e3l" path="res://Entities/Player/Inventory/screwdriver.gd" id="1_6q4io"]
[ext_resource type="PackedScene" uid="uid://7awocst0a0r6" path="res://Assets/Assets/Mics/Screwdriver/MeshScrewdriver.tscn" id="2_yj5sn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yj5sn"]
radius = 0.02

[node name="Screwdriver" type="StaticBody3D" unique_id=1797074509]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_6q4io")

[node name="MeshScrewdriver" parent="." unique_id=66776604 instance=ExtResource("2_yj5sn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1963862478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0005600974, 0)
shape = SubResource("SphereShape3D_yj5sn")
