[gd_scene format=3 uid="uid://bocif7t18dc1p"]

[ext_resource type="Script" uid="uid://dc7xxn1bn3bjy" path="res://Scripts/Nodes/wettable_object3d.gd" id="1_xf6h0"]
[ext_resource type="PackedScene" uid="uid://cck2pm6byhpdi" path="res://Assets/Scenes/Bathroom/ToiletPapers/MeshInstance3D/ToiletPaper01.tscn" id="2_0srte"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_md5i5"]
points = PackedVector3Array(0.05, 0.1, 0, 0.05, 0, 0, 0.03534651, 0.1, -0.035356306, 0.03534651, 0.1, 0.03534651, 0.03534651, 0, 0.03534651, 0.03534651, 0, -0.035356306, 0, 0.1, -0.05, 0, 0.1, 0.05, 0, 0, 0.05, 0, 0, -0.05, -0.035356306, 0.1, -0.035356306, -0.035356306, 0.1, 0.03534651, -0.035356306, 0, 0.03534651, -0.035356306, 0, -0.035356306, -0.05, 0.1, 0, -0.05, 0, 0)

[node name="ToiletPaper01" type="RigidBody3D" unique_id=1458748424]
mass = 0.2
continuous_cd = true
script = ExtResource("1_xf6h0")
swap = "uid://dhe1skpist22y"
ignore_player = true
min_distance = 0.4
collision_sound = "uid://fkvjxrolgb4n"

[node name="ToiletPaper01" parent="." unique_id=965271130 instance=ExtResource("2_0srte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=968652361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("ConvexPolygonShape3D_md5i5")
