[gd_scene format=3 uid="uid://h0k3rquynjii"]

[ext_resource type="Script" uid="uid://dc7xxn1bn3bjy" path="res://Scripts/Nodes/wettable_object_3d.gd" id="1_x0bcf"]
[ext_resource type="PackedScene" uid="uid://vodd24xhjrcd" path="res://Assets/Scenes/Bathroom/ToiletPapers/MeshInstance3D/ToiletPaper02.tscn" id="2_iwt2s"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rscdo"]
points = PackedVector3Array(-0.035, 0, 0, -0.024749413, 0, -0.024749413, -0.024749413, 0, 0.024742562, -0.035, 0.1, 0, -0.024749413, 0.1, -0.024749413, 0, 0, -0.035, 0, 0, 0.035, -0.024749413, 0.1, 0.024742562, 0, 0.1, -0.035, 0.024742562, 0, -0.024749413, 0.024742562, 0, 0.024742562, 0, 0.1, 0.035, 0.024742562, 0.1, -0.024749413, 0.035, 0, 0, 0.024742562, 0.1, 0.024742562, 0.035, 0.1, 0)

[node name="ToiletPaper02" type="RigidBody3D" unique_id=317045736]
mass = 0.2
continuous_cd = true
script = ExtResource("1_x0bcf")
swap = "uid://cbss4byn6ldv5"
ignore_player = true
min_distance = 0.4
collision_sound = "uid://fkvjxrolgb4n"

[node name="ToiletPaper02" parent="." unique_id=1921033252 instance=ExtResource("2_iwt2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1387601929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("ConvexPolygonShape3D_rscdo")
