[gd_scene format=3 uid="uid://cionbrhsgw8tn"]

[ext_resource type="Script" uid="uid://dc7xxn1bn3bjy" path="res://Scripts/Nodes/wettable_object_3d.gd" id="1_b5mih"]
[ext_resource type="PackedScene" uid="uid://cqceo4uhvjwgm" path="res://Assets/Scenes/Bathroom/ToiletPapers/MeshInstance3D/ToiletPaperRoll.tscn" id="2_50rxm"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_apqlr"]
points = PackedVector3Array(0.009251265, 0.1, 0.022343, -0.022343, 0.1, 0.009251265, 0.009251265, 0, 0.022343, 0.022343, 0.1, -0.009255636, -0.009255636, 0.1, -0.022343, -0.022343, 0, 0.009251265, 0.022343, 0, -0.009255636, -0.009255636, 0, -0.022343)

[node name="ToiletPaperRoll" type="RigidBody3D" unique_id=1719439508]
mass = 0.2
continuous_cd = true
script = ExtResource("1_b5mih")
swap = "uid://bxyb6b842wqf0"
ignore_player = true
min_distance = 0.4
collision_sound = "uid://y16efr71kbmb"

[node name="ToiletPaperRoll" parent="." unique_id=1203267722 instance=ExtResource("2_50rxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=924237844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("ConvexPolygonShape3D_apqlr")
