[gd_scene format=3 uid="uid://dudvk33mqsvr5"]

[ext_resource type="ArrayMesh" uid="uid://bqrxtgm7q5c1" path="res://Assets/Assets/Kitchen/Utensils/PlasticKnife/PlasticKnife.obj" id="1_gic3s"]
[ext_resource type="Material" uid="uid://b4tsj2175mpcp" path="res://Assets/Materials/Plastic/WhitePlastic.tres" id="2_ydajo"]

[node name="MeshPlasticKnife" type="MeshInstance3D" unique_id=195707100]
mesh = ExtResource("1_gic3s")
surface_material_override/0 = ExtResource("2_ydajo")
