[gd_scene format=3 uid="uid://b75rqh787py4g"]

[ext_resource type="Script" uid="uid://cd7ltqfqamid1" path="res://Entities/Switches/Levers/BrokenLever01/broken_lever.gd" id="1_lfgfi"]
[ext_resource type="Script" uid="uid://ejx8vfok1s3u" path="res://Scripts/Nodes/hinge_3d.gd" id="2_heb80"]

[sub_resource type="CylinderMesh" id="CylinderMesh_d6sq0"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.18

[sub_resource type="BoxMesh" id="BoxMesh_t8gdu"]
size = Vector3(0.01, 0.01, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ff7q3"]
size = Vector3(0.2, 0.18, 0.103)

[sub_resource type="BoxMesh" id="BoxMesh_v837m"]
size = Vector3(0.2, 0.3, 0.05)

[node name="BrokenLever01" type="StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_lfgfi")

[node name="Hinge3D" type="Node3D" parent="."]
script = ExtResource("2_heb80")
open_positive = false
duration = 0.2
max_positive = 0.0
max_negative = 90.0
metadata/_custom_type_script = "uid://ejx8vfok1s3u"

[node name="LeverMesh" type="MeshInstance3D" parent="Hinge3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07203721, 1.3517827e-08, 0.07589761)
mesh = SubResource("CylinderMesh_d6sq0")

[node name="LeverMesh2" type="MeshInstance3D" parent="Hinge3D"]
transform = Transform3D(0.70710677, 1.2802769e-08, 0.70710677, 1.2802769e-08, 1, -3.090862e-08, -0.70710677, 3.090862e-08, 0.70710677, 0.037, -0.06, 0.04)
mesh = SubResource("BoxMesh_t8gdu")

[node name="LeverMesh3" type="MeshInstance3D" parent="Hinge3D"]
transform = Transform3D(0.70710677, 1.2802769e-08, 0.70710677, 1.2802769e-08, 1, -3.090862e-08, -0.70710677, 3.090862e-08, 0.70710677, 0.037, 0.06, 0.04)
mesh = SubResource("BoxMesh_t8gdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.039428715)
shape = SubResource("BoxShape3D_ff7q3")

[node name="BackplateMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_v837m")
