[gd_scene format=3 uid="uid://7awocst0a0r6"]

[ext_resource type="ArrayMesh" uid="uid://4s4l61ucg6y3" path="res://Assets/Assets/Mics/Screwdriver/Screwdriver.obj" id="1_3bqf6"]
[ext_resource type="Material" uid="uid://b8mhc4pjuedt2" path="res://Assets/Assets/Mics/Screwdriver/Screwdriver.tres" id="2_yep4f"]

[node name="MeshScrewdriver" type="MeshInstance3D" unique_id=66776604]
mesh = ExtResource("1_3bqf6")
surface_material_override/0 = ExtResource("2_yep4f")
