[gd_scene format=3 uid="uid://cmj0lq5ulm8cx"]

[ext_resource type="PackedScene" uid="uid://cbp0xtn5woame" path="res://Assets/Scenes/Dormitory/Beds/MeshInstance3D/DoubleDeckerBed01.tscn" id="1_vj16p"]
[ext_resource type="PackedScene" uid="uid://chorpd41emi4i" path="res://Assets/Scenes/Dormitory/Beds/CollisionShape3D/DoubleDeckerBed01collision.tscn" id="2_vj16p"]

[node name="DoubleDeckerBed01" type="StaticBody3D" unique_id=94470871]

[node name="DoubleDeckerBed01" parent="." unique_id=1262166518 instance=ExtResource("1_vj16p")]

[node name="DoubleDeckerBed01collision" parent="." unique_id=1172733709 instance=ExtResource("2_vj16p")]
