[gd_scene format=3 uid="uid://bixqb3cncgkq3"]

[ext_resource type="PackedScene" uid="uid://bww0rqeii840l" path="res://Assets/Scenes/Dormitory/Beds/MeshInstance3D/Matress02.tscn" id="1_y0748"]
[ext_resource type="Material" path="res://Assets/Materials/Fabrics/CushionGrid/GridCoushion.tres" id="2_y0748"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4r8v"]
size = Vector3(0.95532227, 0.10253906, 1.1767578)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0748"]
size = Vector3(0.95532227, 0.10253906, 0.9042969)

[node name="Matress02" type="StaticBody3D" unique_id=1430283237]

[node name="Matress02" parent="." unique_id=544384125 instance=ExtResource("1_y0748")]
surface_material_override/0 = ExtResource("2_y0748")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=857859273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048529565, 0.56808496)
shape = SubResource("BoxShape3D_x4r8v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1844000044]
transform = Transform3D(1, 0, 0, 0, 0.022983918, -0.9997358, 0, 0.9997358, 0.022983918, 0, 0.4709645, 0.012521386)
shape = SubResource("BoxShape3D_y0748")
