[gd_scene load_steps=6 format=3 uid="uid://y8bwsn68l4yx"]

[sub_resource type="Curve" id="Curve_x56qs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.050420165, 1), 0.0, 0.0, 0, 0, Vector2(0.7983193, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yyk2y"]
curve = SubResource("Curve_x56qs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gob6i"]
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 0.049999997
initial_velocity_max = 0.25
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_yyk2y")
turbulence_noise_scale = 20.0
turbulence_noise_speed_random = 0.1
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x56qs"]
transparency = 1
shading_mode = 2
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_yyk2y"]
material = SubResource("StandardMaterial3D_x56qs")
size = Vector2(0.007, 0.007)

[node name="DustParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
top_level = true
amount = 64
lifetime = 3.0
preprocess = 1.0
fixed_fps = 5
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
process_material = SubResource("ParticleProcessMaterial_gob6i")
draw_pass_1 = SubResource("QuadMesh_yyk2y")
