[gd_scene format=3 uid="uid://y8bwsn68l4yx"]

[ext_resource type="Shader" uid="uid://u1td265tgmiy" path="res://Assets/Shaders/dustparticles.gdshader" id="1_nii2x"]

[sub_resource type="Curve" id="Curve_x56qs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.050420165, 1), 0.0, 0.0, 0, 0, Vector2(0.7983193, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yyk2y"]
curve = SubResource("Curve_x56qs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gob6i"]
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 0.049999997
initial_velocity_max = 0.19999999
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_yyk2y")
turbulence_noise_scale = 20.0
turbulence_noise_speed_random = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nii2x"]
render_priority = 0
shader = ExtResource("1_nii2x")

[sub_resource type="QuadMesh" id="QuadMesh_ehy5a"]
material = SubResource("ShaderMaterial_nii2x")
size = Vector2(0.005, 0.005)

[node name="DustParticles" type="GPUParticles3D" unique_id=599818280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
top_level = true
amount = 64
lifetime = 3.0
preprocess = 1.0
fixed_fps = 5
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_gob6i")
draw_pass_1 = SubResource("QuadMesh_ehy5a")
