[gd_scene load_steps=2 format=3 uid="uid://b8tkwovpcmrta"]

[ext_resource type="Script" uid="uid://wcbk1gsr8ak7" path="res://Entities/Player/flashlight.gd" id="1_j7gns"]

[node name="Flashlight" type="Node3D"]
script = ExtResource("1_j7gns")

[node name="Light" type="SpotLight3D" parent="."]
unique_name_in_owner = true
visible = false
light_size = 0.2
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 2.0
shadow_opacity = 0.9
shadow_caster_mask = 4294966273
spot_range = 8.0
spot_attenuation = 1.5
spot_angle = 25.0
spot_angle_attenuation = 1.5
