[gd_scene load_steps=2 format=3 uid="uid://c0tamd213o31x"]

[ext_resource type="Script" uid="uid://bqo8avkxvo8ph" path="res://Entities/Player/player_hud.gd" id="1_h61sl"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_h61sl")

[node name="ThoughtLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
horizontal_alignment = 1
