[gd_scene format=3 uid="uid://h3per66fctju"]

[ext_resource type="ArrayMesh" uid="uid://c4lna36y5ox5w" path="res://Assets/Assets/Decorations/Office/StickyNotes/StickyNoteStack02.obj" id="1_ravh4"]

[node name="MeshStickyNoteStack02" type="MeshInstance3D" unique_id=1325743100]
mesh = ExtResource("1_ravh4")
