[gd_scene format=3 uid="uid://byn1jpubbkbiw"]

[ext_resource type="ArrayMesh" uid="uid://boajbv7xsxoqw" path="res://Assets/Assets/Furniture/Beds/Matresses/Matress01/Matress01.obj" id="1_yplw2"]
[ext_resource type="Material" uid="uid://dofq5bekons36" path="res://Assets/Materials/Fabrics/CushionGrid/GridCoushion.tres" id="2_rod1n"]

[node name="MeshMatress01" type="MeshInstance3D" unique_id=628767525]
mesh = ExtResource("1_yplw2")
surface_material_override/0 = ExtResource("2_rod1n")
