[gd_scene format=3 uid="uid://f3eq6qps6u8e"]

[ext_resource type="Script" uid="uid://1vusm4ll73yh" path="res://Scripts/Nodes/dynamic_object_3d.gd" id="1_hvekf"]
[ext_resource type="PackedScene" uid="uid://ca782v7pf0e4r" path="res://Assets/Assets/Wardrobe/Shoes/Sneakers/MeshSneakerR.tscn" id="2_v0hkq"]
[ext_resource type="PackedScene" uid="uid://dlq6fkkkyux31" path="res://Assets/Assets/Wardrobe/Shoes/Sneakers/ConvexSneakerR-col.tscn" id="3_hvekf"]

[node name="DynamicSneakerR" type="RigidBody3D" unique_id=25935883]
mass = 0.4
continuous_cd = true
script = ExtResource("1_hvekf")
ignore_player = true
max_distance = 1.2
min_distance = 0.4

[node name="MeshSneakerR" parent="." unique_id=1522968252 instance=ExtResource("2_v0hkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 2

[node name="ColSneakerR-col" parent="." unique_id=1913865814 instance=ExtResource("3_hvekf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
