[gd_scene format=3 uid="uid://evmnqmy0k477"]

[ext_resource type="Script" uid="uid://gsm72w8et18h" path="res://Scenes/Menus/MainMenu/main_menu.gd" id="1_yo6co"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo6co"]
content_margin_left = 5.0
content_margin_top = 1.0
content_margin_right = 5.0
content_margin_bottom = 1.0
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MainMenu" type="Control" unique_id=760916766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yo6co")

[node name="ColorRect" type="ColorRect" parent="." unique_id=888351268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Start" type="Control" parent="." unique_id=323562299]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Start" unique_id=494509859]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -90.5
offset_right = 51.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Start/VBoxContainer" unique_id=854181270]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="Start/VBoxContainer/VBoxContainer2" unique_id=669965964]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yo6co")
text = "New Game"

[node name="ContinueButton" type="Button" parent="Start/VBoxContainer/VBoxContainer2" unique_id=776522030]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yo6co")
text = "Continue"

[node name="LoadGameButton" type="Button" parent="Start/VBoxContainer/VBoxContainer2" unique_id=1753429916]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yo6co")
text = "Load Game"

[node name="SettingsButton" type="Button" parent="Start/VBoxContainer/VBoxContainer2" unique_id=879321606]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yo6co")
text = "Settings"

[node name="QuitButton" type="Button" parent="Start/VBoxContainer/VBoxContainer2" unique_id=1110013767]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yo6co")
text = "Quit"

[node name="VBoxContainer3" type="VBoxContainer" parent="Start/VBoxContainer" unique_id=863287606]
layout_mode = 2

[node name="ChunkButton" type="Button" parent="Start/VBoxContainer/VBoxContainer3" unique_id=1591042161]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yo6co")
text = "Load Chunk"

[node name="MapSelect" type="OptionButton" parent="Start/VBoxContainer/VBoxContainer3" unique_id=19395027]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yo6co")

[node name="VersionLabel" type="Label" parent="." unique_id=663272528]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Version: "
