[gd_scene format=3 uid="uid://evmnqmy0k477"]

[ext_resource type="Script" uid="uid://gsm72w8et18h" path="res://Scenes/Menus/MainMenu/main_menu.gd" id="1_yo6co"]
[ext_resource type="FontFile" uid="uid://ec2tuv0fro0y" path="res://Assets/Fonts/Alkhemikal.ttf" id="2_fy1kh"]
[ext_resource type="FontFile" uid="uid://b4j2uqpcfscx" path="res://Assets/Fonts/runescape_uf.ttf" id="3_gphap"]
[ext_resource type="Theme" uid="uid://b0uh1pcsxlvvv" path="res://Assets/Themes/MainTheme/main_theme.tres" id="4_gphap"]

[node name="MainMenu" type="Control" unique_id=760916766 groups=["Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_gphap")
script = ExtResource("1_yo6co")

[node name="ColorRect" type="ColorRect" parent="." unique_id=888351268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Start" type="Control" parent="." unique_id=323562299]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Start" unique_id=2046635856]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -141.5
offset_right = 137.0
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Start/VBoxContainer2" unique_id=428124784]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Start/VBoxContainer2/HBoxContainer" unique_id=1787437941]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fy1kh")
theme_override_font_sizes/font_size = 100
text = "Heart"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Start/VBoxContainer2/HBoxContainer" unique_id=1935901053]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gphap")
theme_override_font_sizes/font_size = 100
text = "Stuck"

[node name="VBoxContainer" type="VBoxContainer" parent="Start/VBoxContainer2" unique_id=494509859]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Start/VBoxContainer2/VBoxContainer" unique_id=854181270]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="Start/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=669965964]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="Start/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=776522030]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="LoadGameButton" type="Button" parent="Start/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=1753429916]
unique_name_in_owner = true
layout_mode = 2
text = "Load Game"

[node name="SettingsButton" type="Button" parent="Start/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=879321606]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Start/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=1110013767]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="VBoxContainer3" type="VBoxContainer" parent="Start/VBoxContainer2/VBoxContainer" unique_id=863287606]
layout_mode = 2

[node name="ChunkButton" type="Button" parent="Start/VBoxContainer2/VBoxContainer/VBoxContainer3" unique_id=1591042161]
unique_name_in_owner = true
layout_mode = 2
text = "Load Chunk"

[node name="MapSelect" type="OptionButton" parent="Start/VBoxContainer2/VBoxContainer/VBoxContainer3" unique_id=19395027]
unique_name_in_owner = true
layout_mode = 2

[node name="VersionLabel" type="Label" parent="." unique_id=663272528]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Version: "
