[gd_scene format=3 uid="uid://b8varowypyhhc"]

[ext_resource type="ArrayMesh" uid="uid://dr43rahyviyv2" path="res://Assets/Maps/PrisonBlockLowSec2/FakeCell01_2.obj" id="1_x50u0"]
[ext_resource type="Material" uid="uid://hergs8t72pob" path="res://Assets/Materials/Concrete/SmoothConcrete/SmoothConcrete.tres" id="2_ejuhe"]
[ext_resource type="Material" uid="uid://ds6hr7xfg7lwc" path="res://Assets/Materials/Plaster/PlasterLightOrange.tres" id="3_hmv2a"]

[node name="MeshFakeCell01_2" type="MeshInstance3D" unique_id=1111046867]
layers = 33
mesh = ExtResource("1_x50u0")
surface_material_override/0 = ExtResource("2_ejuhe")
surface_material_override/1 = ExtResource("3_hmv2a")
surface_material_override/2 = ExtResource("2_ejuhe")
