[gd_scene format=3 uid="uid://bnf3vt45pgo1b"]

[ext_resource type="ArrayMesh" uid="uid://dxjsfk0hbuwck" path="res://Assets/Maps/PrisonBlockLowSec2/Cell_2.obj" id="1_gq4s7"]
[ext_resource type="Material" uid="uid://kl7fdassp6ec" path="res://Assets/Materials/Plaster/Plaster.tres" id="2_h2kr1"]
[ext_resource type="Material" uid="uid://ds6hr7xfg7lwc" path="res://Assets/Materials/Plaster/PlasterLightOrange.tres" id="3_nqxee"]

[node name="MeshCell_2" type="MeshInstance3D" unique_id=1253273277]
layers = 33
mesh = ExtResource("1_gq4s7")
surface_material_override/0 = ExtResource("2_h2kr1")
surface_material_override/1 = ExtResource("3_nqxee")
surface_material_override/2 = ExtResource("2_h2kr1")
