[gd_scene format=3 uid="uid://bm5mk16dkbdnd"]

[ext_resource type="ArrayOccluder3D" uid="uid://ilpywm7bdxw4" path="res://Scenes/Maps/Demo/PrisonBlockLowSec2/prison_block_low_sec_2.occ" id="1_w6bck"]
[ext_resource type="Script" uid="uid://dui31myhj4skc" path="res://Scenes/Maps/Demo/PrisonBlockLowSec2/prison_block_low_sec_2.gd" id="1_y825v"]
[ext_resource type="LightmapGIData" uid="uid://dg3h46joupibj" path="res://Scenes/Maps/Demo/PrisonBlockLowSec2/prison_block_low_sec_2.lmbake" id="2_swnjv"]
[ext_resource type="Script" uid="uid://bepwmrgf0c61o" path="res://Scripts/Nodes/dynamic_lightmap_gi.gd" id="2_x02ya"]
[ext_resource type="PackedScene" uid="uid://cn0b35rsw3jtd" path="res://Assets/Maps/PrisonBlockLowSec2/StaticCell_2.tscn" id="3_bep3b"]
[ext_resource type="PackedScene" uid="uid://b1mbicsh5lyxr" path="res://Assets/Maps/PrisonBlockLowSec2/StaticCorridor_2.tscn" id="4_6b23j"]
[ext_resource type="PackedScene" uid="uid://h20ihvkcakut" path="res://Assets/Maps/PrisonBlockLowSec2/StaticFakeCell01_2.tscn" id="5_s7w7q"]
[ext_resource type="PackedScene" uid="uid://nqinfwshcygf" path="res://Assets/Assets/Lights/Ceiling/CeilingLightRound/StaticCeilingLightRound.tscn" id="6_120sl"]
[ext_resource type="PackedScene" uid="uid://06ske2hi4t8b" path="res://Assets/Assets/Lights/Ceiling/CeilingLightBulb/MeshCeilingLightBulb.tscn" id="6_egkj6"]
[ext_resource type="PackedScene" uid="uid://dhb2v7670ygo3" path="res://Assets/Maps/PrisonBlockLowSec2/StaticFakeCell02_2.tscn" id="6_riupe"]
[ext_resource type="PackedScene" uid="uid://bemtn8ybo5hbj" path="res://Assets/Maps/PrisonBlockLowSec2/StaticFakeCell03_2.tscn" id="7_egkj6"]
[ext_resource type="PackedScene" uid="uid://da86ncawgldey" path="res://Assets/Assets/Furniture/Beds/MetalBed/MeshMetalBed01.tscn" id="7_xho1q"]
[ext_resource type="PackedScene" uid="uid://dhtg8b6glyobb" path="res://Assets/Assets/Decorations/Wall/NumberPlate/MeshNumberPlate.tscn" id="8_4wfve"]
[ext_resource type="PackedScene" uid="uid://d36rb1ttwronc" path="res://Assets/Assets/Furniture/Beds/Blankets/Blanket01/MeshBlanket01.tscn" id="8_120sl"]
[ext_resource type="PackedScene" uid="uid://bhvrlls5s5kgh" path="res://Assets/Maps/PrisonBlockLowSec2/StaticFakeCell04_2.tscn" id="8_xho1q"]
[ext_resource type="Texture2D" uid="uid://dtrvtkdr4bojt" path="res://Assets/Textures/Dirt/DirtBig.png" id="9_8lwyr"]
[ext_resource type="PackedScene" uid="uid://byn1jpubbkbiw" path="res://Assets/Assets/Furniture/Beds/Matresses/Matress01/MeshMatress01.tscn" id="9_khj4p"]
[ext_resource type="Texture2D" uid="uid://dw1j21bo0x7o" path="res://Assets/Textures/Dirt/DirtSmear/DirtSmearNarrowThick.png" id="10_2pwje"]
[ext_resource type="PackedScene" uid="uid://wy15o66f6ycp" path="res://Assets/Assets/Furniture/Beds/Pillows/Pillow01/MeshPillow01.tscn" id="10_swnjv"]
[ext_resource type="PackedScene" uid="uid://g5xnw3yiebpc" path="res://Assets/Assets/Furniture/Shelfs/Wall/WallBookShelf/MeshWallBookShelf.tscn" id="11_85hnu"]
[ext_resource type="Script" uid="uid://cmv4qm8gcm4fc" path="res://Scripts/Nodes/dynamic_spotlight_3d.gd" id="14_rfgp0"]
[ext_resource type="Script" uid="uid://cgdsvug1kpr63" path="res://Scripts/Nodes/static_omnilight_3d.gd" id="15_xho1q"]
[ext_resource type="PackedScene" uid="uid://hkoos73g6uf2" path="res://Assets/Assets/Furniture/Beds/Pillows/Pillow03/MeshPillow03.tscn" id="16_mq2bn"]
[ext_resource type="PackedScene" uid="uid://ccyvx8pi4upbh" path="res://Assets/Assets/Furniture/Beds/Blankets/Blanket03/MeshBlanket03.tscn" id="17_4wfve"]
[ext_resource type="PackedScene" uid="uid://0a6o7q8gyotj" path="res://Assets/Assets/Doors/Reinforced/CellDoor01/CellDoor01.tscn" id="17_khj4p"]
[ext_resource type="Material" uid="uid://ctgopv0unrbxt" path="res://Assets/Materials/Light/White/WhiteLight.tres" id="21_gu0ly"]
[ext_resource type="Material" uid="uid://ikw1oms1pqm1" path="res://Assets/Materials/Organic/MovingMeat/MovingMeat.tres" id="22_gr287"]
[ext_resource type="Script" uid="uid://bpy5q0ccwpl1e" path="res://Scripts/Nodes/on_screen_notifier_3d.gd" id="23_gr287"]
[ext_resource type="Script" uid="uid://c6k6l4h73v30" path="res://Scripts/Nodes/cutscene.gd" id="29_gb4m1"]
[ext_resource type="PackedScene" uid="uid://dbi4bbim1t6ld" path="res://Entities/Monsters/Skinny/skinny_monster.tscn" id="30_mttau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wfve"]
size = Vector3(1.8000001, 3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rfgp0"]
size = Vector2(0.3, 0.3)

[sub_resource type="QuadMesh" id="QuadMesh_y825v"]
size = Vector2(0.01, 0.01)

[sub_resource type="Animation" id="Animation_y825v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.6175694, 2.7891707, 36.519653)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0)]
}

[sub_resource type="Animation" id="Animation_rfgp0"]
resource_name = "Scare"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.35, 1.7733049, 2, 8),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, 1),
"update": 0,
"values": [Vector3(3.6175694, 2.7891707, 36.519653), Vector3(3.3567882, 2.7409816, 36.519653), Vector3(3.078845, 2.6243064, 36.519653), Vector3(2.9943056, 2.5349052, 36.519653), Vector3(2.9943056, 2.5349052, 36.519653)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.35, 1.7733049, 2, 8),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, 1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0), Vector3(3.185073e-08, -3.1415925, -0.2469082), Vector3(1.0574496e-07, -3.1415925, -0.78510153), Vector3(1.1431686e-07, -3.1415925, -0.8588416), Vector3(1.1431686e-07, -3.1415925, -0.8588416)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gb4m1"]
_data = {
&"RESET": SubResource("Animation_y825v"),
&"Scare": SubResource("Animation_rfgp0")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rfgp0"]
size = Vector3(1.8000001, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gb4m1"]
size = Vector3(1.8000001, 3, 21.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_mttau"]
size = Vector3(1, 3, 1.8)

[sub_resource type="Animation" id="Animation_gu0ly"]
resource_name = "Hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(-7.3904138, 0.88917077, 4.6327744), Vector3(-7.4247546, 0.5706661, 4.6327744)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(-7.311061, 0.9083031, 4.6447287), Vector3(-7.345402, 0.5897984, 4.6447287)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(-7.457792, 0.93262625, 4.6011477), Vector3(-7.4921327, 0.61412156, 4.6011477)]
}

[sub_resource type="Animation" id="Animation_gr287"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.3904138, 0.88917077, 4.6327744)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.311061, 0.9083031, 4.6447287)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.457792, 0.93262625, 4.6011477)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y825v"]
_data = {
&"Hide": SubResource("Animation_gu0ly"),
&"RESET": SubResource("Animation_gr287")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_y825v"]
size = Vector3(0.2, 3, 0.3)

[sub_resource type="Animation" id="Animation_mttau"]
resource_name = "Look"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.3999999, 1.6, 9.599999, 1, 1, 2.3999999, 1.6, 9.599999, 2, 1, 2.3999999, 1.6, 9.599999)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, -4.371139e-08, 1, 1, 0, 1, 0, -4.371139e-08, 2, 1, 0, 1, 0, -4.371139e-08)

[sub_resource type="Animation" id="Animation_w7fjx"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.3999999, 1.6, 9.599999)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ynuy"]
_data = {
&"Look": SubResource("Animation_mttau"),
&"RESET": SubResource("Animation_w7fjx")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_w7fjx"]
size = Vector3(1, 3, 1.8000001)

[sub_resource type="Animation" id="Animation_en7er"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.18030506, 0, 0, 0.98361075)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.13224484, 1.1816227e-07, -1.5764815e-08, 0.9912171)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.06576287, -1.1895123e-07, -7.839543e-09, 0.9978353)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.06253544, 3.1997142e-15, -1.0891697e-15, 0.99804276)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.004")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.42747894, 1.0776821e-07, 5.095946e-08, 0.9040253)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.005")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.26492795, -1.1494974e-07, -3.1581862e-08, 0.9642682)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.006")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.093711995, 1.0735489e-14, 2.9846904e-15, 0.9955994)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.49584544, -0.3789468, -0.4006883, 0.67080957)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.15141022, 0.63884646, -0.49195093, 0.5717818)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.2516679, 0.09036954, 0.06347441, 0.9614924)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.14880079, -0.039018027, -0.10708894, 0.9822769)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.49584544, 0.3789468, 0.4006883, 0.67080957)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.15141022, -0.63884646, 0.49195093, 0.5717818)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.2516679, -0.09036954, -0.06347441, 0.9614924)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.14880079, 0.039018027, 0.10708894, 0.9822769)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.16949068, 0.8043341, 0.2902777, -0.4899576)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.16949068, 0.8043341, 0.2902777, 0.4899576)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.981601, 0.06856423, -0.019494498, 0.17713937)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.023261236, 0.018552301, 0.017383782, 0.9994061)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.51643056, -0.035042223, 0.04146995, 0.8546062)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:toe.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 2.0862704e-08, 0.9640311, -0.2657896, -7.278233e-08)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:heel.02.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.68167293, 0.68167293, -0.18794155, 0.18794155)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.981601, -0.06856423, 0.019494498, 0.17713937)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.023261236, -0.018552301, -0.017383782, 0.9994061)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.51643056, 0.035042223, -0.04146995, 0.8546062)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:toe.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -2.0862704e-08, 0.9640311, -0.2657896, 7.278233e-08)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:heel.02.R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.68167293, -0.68167293, 0.18794155, 0.18794155)
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("HeadLookIK:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("LeftHandIK:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.25, 1.0873086, 0)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("LeftHandIK2:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.25, 1.8299999, -1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("RightHandIK:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.25, 1.0873086, 0)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("RightHandIK2:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.25, 1.8299999, -1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("LeftLegIK:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1003916, 0.07540267, 0)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("LeftLegIK2:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1003916, 1.0754026, 1)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("RightLegIK:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, 0.075, 0)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("RightLegIK2:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, 1.075, 1)]
}
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("RightLegIK")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.8660254, 0, 0, 0.49999997)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("LeftLegIK")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.8660254, 0, 0, 0.49999997)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("LeftHandIK")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 4.3711402e-08, 4.4703484e-08, 1, -4.3711385e-08)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("RightHandIK")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 4.3711385e-08, 4.8428785e-08, 0.99999994, -2.279727e-15)
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("MeshInstance3D:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.05125942, 0.0048103333, -0.3294265)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("MeshInstance3D2:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.051260367, -0.07283831, -0.32770407)]
}

[sub_resource type="Animation" id="Animation_7ynuy"]
resource_name = "Scare"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.18030506, 0, 0, 0.98361075, 0.20000002, 1, 0.25859135, 0.31470862, 0.29148787, 0.86551946, 0.3, 1, 0.2585913, 0.31470862, 0.29148787, 0.86551946)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.13224484, 1.1816227e-07, -1.5764815e-08, 0.9912171, 0.20000002, 1, 0.024741398, 0.0388234, 0.09836366, 0.99408513, 0.3, 1, 0.13871935, 0.13383172, 0.058092367, 0.97952604)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.06576287, -1.1895123e-07, -7.839543e-09, 0.9978353, 0.20000002, 1, -0.020865079, 0.030641912, -0.011172577, 0.99925023, 0.3, 1, 0.038716882, 0.071092576, -0.02592152, 0.9963809)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.06253544, 3.1997142e-15, -1.0891697e-15, 0.99804276, 0.20000002, 1, 0.29357398, 0.17083429, 0.12875803, 0.9316927, 0.3, 1, 0.39763203, 0.21595004, 0.10525974, 0.88553643)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.004")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.42747894, 1.0776821e-07, 5.095946e-08, 0.9040253, 0.20000002, 1, 0.48043355, 0.065732546, 0.12762173, 0.86520267, 0.3, 1, 0.48043355, 0.06573253, 0.12762171, 0.8652026)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.005")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.26492795, -1.1494974e-07, -3.1581862e-08, 0.9642682, 0.20000002, 1, -0.264928, -1.02554914e-07, -2.0449786e-08, 0.9642682, 0.3, 1, -0.26492798, -1.0255492e-07, -2.0449786e-08, 0.9642682)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.006")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.093711995, 1.0735489e-14, 2.9846904e-15, 0.9955994, 0.20000002, 1, -0.093712, 1.07354895e-14, 2.9846904e-15, 0.9955994, 0.3, 1, -0.093711995, 1.0735489e-14, 2.9846904e-15, 0.9955994)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.49584544, -0.3789468, -0.4006883, 0.67080957, 0.20000002, 1, -0.49584544, -0.3789468, -0.4006883, 0.67080957, 0.3, 1, -0.49584544, -0.3789468, -0.4006883, 0.67080957)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.15141022, 0.63884646, -0.49195093, 0.5717818, 0.20000002, 1, -0.15141022, 0.63884646, -0.49195087, 0.5717818, 0.3, 1, -0.15141022, 0.63884646, -0.49195093, 0.5717818)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.2516679, 0.09036954, 0.06347441, 0.9614924, 0.20000002, 1, 0.2516679, 0.090369545, 0.06347441, 0.9614924, 0.3, 1, 0.2516679, 0.09036954, 0.06347441, 0.9614924)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.14880079, -0.039018027, -0.10708894, 0.9822769, 0.20000002, 1, 0.1488008, -0.03901803, -0.10708894, 0.9822769, 0.3, 1, 0.14880079, -0.039018027, -0.10708894, 0.9822769)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.49584544, 0.3789468, 0.4006883, 0.67080957, 0.20000002, 1, -0.49584544, 0.3789468, 0.4006883, 0.67080957, 0.3, 1, -0.49584544, 0.3789468, 0.4006883, 0.67080957)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.15141022, -0.63884646, 0.49195093, 0.5717818, 0.20000002, 1, -0.15141022, -0.63884646, 0.49195087, 0.5717818, 0.3, 1, -0.15141022, -0.63884646, 0.49195093, 0.5717818)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.2516679, -0.09036954, -0.06347441, 0.9614924, 0.20000002, 1, 0.2516679, -0.090369545, -0.06347441, 0.9614924, 0.3, 1, 0.2516679, -0.09036954, -0.06347441, 0.9614924)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.14880079, 0.039018027, 0.10708894, 0.9822769, 0.20000002, 1, 0.1488008, 0.03901803, 0.10708894, 0.9822769, 0.3, 1, 0.14880079, 0.039018027, 0.10708894, 0.9822769)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.16949068, 0.8043341, 0.2902777, -0.4899576, 0.20000002, 1, 0.16949068, 0.80433416, 0.2902777, -0.48995763, 0.3, 1, 0.16949068, 0.8043341, 0.2902777, -0.4899576)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.16949068, 0.8043341, 0.2902777, 0.4899576, 0.20000002, 1, -0.16949068, 0.80433416, 0.2902777, 0.48995763, 0.3, 1, -0.16949068, 0.8043341, 0.2902777, 0.4899576)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.981601, 0.06856423, -0.019494498, 0.17713937, 0.20000002, 1, 0.98160106, 0.06856423, -0.019494498, 0.17713937, 0.3, 1, 0.98160106, 0.06856423, -0.019494498, 0.17713937)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.023261236, 0.018552301, 0.017383782, 0.9994061, 0.20000002, 1, 0.023261238, 0.018552303, 0.017383782, 0.9994061, 0.3, 1, 0.023261236, 0.018552301, 0.017383782, 0.9994061)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.51643056, -0.035042223, 0.04146995, 0.8546062, 0.20000002, 1, -0.51643056, -0.03504222, 0.041469954, 0.8546062, 0.3, 1, -0.51643056, -0.035042223, 0.04146995, 0.8546062)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:toe.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 2.0862704e-08, 0.9640311, -0.2657896, -7.278233e-08, 0.20000002, 1, 2.0862705e-08, 0.9640311, -0.2657896, -7.278233e-08, 0.3, 1, 2.0862704e-08, 0.9640311, -0.2657896, -7.278233e-08)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:heel.02.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.68167293, 0.68167293, -0.18794155, 0.18794155, 0.20000002, 1, 0.68167293, 0.68167293, -0.18794155, 0.18794155, 0.3, 1, 0.68167293, 0.68167293, -0.18794155, 0.18794155)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.981601, -0.06856423, 0.019494498, 0.17713937, 0.20000002, 1, 0.98160106, -0.06856423, 0.019494498, 0.17713937, 0.3, 1, 0.98160106, -0.06856423, 0.019494498, 0.17713937)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.023261236, -0.018552301, -0.017383782, 0.9994061, 0.20000002, 1, 0.023261238, -0.018552303, -0.017383782, 0.9994061, 0.3, 1, 0.023261236, -0.018552301, -0.017383782, 0.9994061)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.51643056, 0.035042223, -0.04146995, 0.8546062, 0.20000002, 1, -0.51643056, 0.03504222, -0.041469954, 0.8546062, 0.3, 1, -0.51643056, 0.035042223, -0.04146995, 0.8546062)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:toe.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -2.0862704e-08, 0.9640311, -0.2657896, 7.278233e-08, 0.20000002, 1, -2.0862705e-08, 0.9640311, -0.2657896, 7.278233e-08, 0.3, 1, -2.0862704e-08, 0.9640311, -0.2657896, 7.278233e-08)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:heel.02.R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.68167293, -0.68167293, 0.18794155, 0.18794155, 0.20000002, 1, 0.68167293, -0.68167293, 0.18794155, 0.18794155, 0.3, 1, 0.68167293, -0.68167293, 0.18794155, 0.18794155)
tracks/27/type = "position_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("metarig/Skeleton3D:spine")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.04, -0.367, -0.673)
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("HeadLookIK:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("LeftHandIK:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.25, 1.0873086, 0.7), Vector3(-0.7046573, 1.0873086, 0.17453963), Vector3(-0.7046573, 1.0873086, 0.17453963)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("LeftHandIK2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.25, 1.8299999, -1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("RightHandIK:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.25, 1.0873086, 0.7), Vector3(-0.25, 1.0873086, 0.7), Vector3(-0.25, 1.0873086, 0.7)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("RightHandIK2:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.25, 1.8299999, -1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("LeftLegIK:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.1003916, -1.9245973, 0), Vector3(0.1003916, -1.9245973, 0), Vector3(0.1003916, -1.9245973, 0)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("LeftLegIK2:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1003916, 1.0754026, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("RightLegIK:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.1, -1.9250002, 0), Vector3(-0.1, -1.9250002, 0), Vector3(-0.1, -1.9250002, 0)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("RightLegIK2:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, 1.075, 1)]
}
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("LeftHandIK")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 4.3711402e-08, 4.4703484e-08, 1, -4.3711385e-08)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("RightHandIK")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 4.3711385e-08, 4.8428785e-08, 0.99999994, -2.279727e-15)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("LeftLegIK")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.8660254, 0, 0, 0.49999997)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("RightLegIK")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.8660254, 0, 0, 0.49999997)
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("MeshInstance3D:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.1920353, -0.008124828, 0.5052216), Vector3(0.3000845, -0.013792038, -0.6448039), Vector3(0.11305766, -0.0064878464, -0.51657045), Vector3(-0.021393918, 0.0008158684, -0.33792847)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("MeshInstance3D2:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.1920344, -0.08577347, 0.50694406), Vector3(0.3086213, -0.09144068, -0.6499443), Vector3(0.11732559, -0.08413696, -0.5201896), Vector3(-0.021394864, -0.07683277, -0.34002626)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en7er"]
_data = {
&"RESET": SubResource("Animation_en7er"),
&"Scare": SubResource("Animation_7ynuy")
}

[node name="PrisonBlockLowSec2" type="Node3D" unique_id=1407849894]
script = ExtResource("1_y825v")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=936778010]
occluder = ExtResource("1_w6bck")
bake_mask = 4293918752

[node name="DynamicLightmapGI" type="LightmapGI" parent="." unique_id=1257920914]
quality = 2
supersampling = true
directional = true
use_texture_for_bounces = false
interior = true
denoiser_strength = 0.05
denoiser_range = 2
texel_scale = 4.0
environment_mode = 0
generate_probes_subdiv = 0
light_data = ExtResource("2_swnjv")
script = ExtResource("2_x02ya")
metadata/_custom_type_script = "uid://bepwmrgf0c61o"

[node name="LightmapProbe11" type="LightmapProbe" parent="DynamicLightmapGI" unique_id=1245173280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999999, 1.5, 9)

[node name="LightmapProbe14" type="LightmapProbe" parent="DynamicLightmapGI" unique_id=110657929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7000002, 1.5, 9)

[node name="LightmapProbe15" type="LightmapProbe" parent="DynamicLightmapGI" unique_id=790125211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, 1.5, 9)

[node name="LightmapProbe12" type="LightmapProbe" parent="DynamicLightmapGI" unique_id=722791149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999999, 1.5, 17)

[node name="LightmapProbe13" type="LightmapProbe" parent="DynamicLightmapGI" unique_id=963769669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999999, 1.5, 13)

[node name="StaticCell_2" parent="." unique_id=1180242294 instance=ExtResource("3_bep3b")]

[node name="Lights" type="Node3D" parent="StaticCell_2" unique_id=1219569585]

[node name="Assets" type="Node3D" parent="StaticCell_2" unique_id=1793056910]

[node name="MeshMetalBed01" parent="StaticCell_2/Assets" unique_id=711667116 instance=ExtResource("7_xho1q")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 7.0021243, 0, 9.204753)

[node name="MeshBlanket01" parent="StaticCell_2/Assets/MeshMetalBed01" unique_id=1965913316 instance=ExtResource("8_120sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshMatress01" parent="StaticCell_2/Assets/MeshMetalBed01" unique_id=628767525 instance=ExtResource("9_khj4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5555955, 0)

[node name="MeshPillow01" parent="StaticCell_2/Assets/MeshMetalBed01" unique_id=2072106755 instance=ExtResource("10_swnjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6131086, -0.72201276)

[node name="MeshCeilingLightBulb" parent="StaticCell_2/Assets" unique_id=913305178 instance=ExtResource("6_egkj6")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 5.7363396, 2.8, 9.735161)

[node name="MeshWallBookShelf" parent="StaticCell_2/Assets" unique_id=1973589966 instance=ExtResource("11_85hnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6591225, 1.5066681, 8.27464)

[node name="StaticCorridor_2" parent="." unique_id=951991314 instance=ExtResource("4_6b23j")]

[node name="ReflectionProbe" type="ReflectionProbe" parent="StaticCorridor_2" unique_id=329425930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3000004, 1.5, 9.75)
blend_distance = 0.0
size = Vector3(11.8, 3.2, 3.7)

[node name="InvisibleWalls" type="StaticBody3D" parent="StaticCorridor_2" unique_id=337542704]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticCorridor_2/InvisibleWalls" unique_id=813024273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4000003, 1.5, 35.8)
shape = SubResource("BoxShape3D_4wfve")

[node name="Lights" type="Node3D" parent="StaticCorridor_2" unique_id=626035811]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="StaticCorridor_2/Lights" unique_id=639110743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999999, 2.8, 9.099999)
layers = 3
light_color = Color(1, 0.9766667, 0.95, 1)
light_energy = 0.6
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D5" type="OmniLight3D" parent="StaticCorridor_2/Lights" unique_id=1734573315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999999, 2.8, 13.099999)
layers = 3
light_color = Color(1, 0.9766667, 0.95, 1)
light_energy = 0.6
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D2" type="OmniLight3D" parent="StaticCorridor_2/Lights" unique_id=501706825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 2.8, 9.099999)
layers = 3
light_color = Color(1, 0.9766667, 0.95, 1)
light_energy = 0.6
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D3" type="OmniLight3D" parent="StaticCorridor_2/Lights" unique_id=415708189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 2.8, 9.099999)
layers = 3
light_color = Color(1, 0.9766667, 0.95, 1)
light_energy = 0.6
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D6" type="OmniLight3D" parent="StaticCorridor_2/Lights" unique_id=841393702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 3, 9.099999)
visible = false
layers = 3
light_color = Color(0.95, 0.975, 1, 1)
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticCeilingLightRound" parent="StaticCorridor_2/Lights" unique_id=1300730171 instance=ExtResource("6_120sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 3, 9.099999)

[node name="StaticCeilingLightRound2" parent="StaticCorridor_2/Lights" unique_id=841227516 instance=ExtResource("6_120sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6999998, 3, 9.099999)

[node name="StaticCeilingLightRound3" parent="StaticCorridor_2/Lights" unique_id=136507658 instance=ExtResource("6_120sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 3, 9.099999)

[node name="StaticCeilingLightRound5" parent="StaticCorridor_2/Lights" unique_id=2127276716 instance=ExtResource("6_120sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 3, 13.099999)

[node name="Assets" type="Node3D" parent="StaticCorridor_2" unique_id=1491397788]

[node name="MeshNumberPlate" parent="StaticCorridor_2/Assets" unique_id=1263754861 instance=ExtResource("8_4wfve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8000007, 1.7, 8.201096)

[node name="Label3D" parent="StaticCorridor_2/Assets/MeshNumberPlate" index="0" unique_id=616751285]
text = "0 0 8"

[node name="MeshNumberPlate2" parent="StaticCorridor_2/Assets" unique_id=1350925667 instance=ExtResource("8_4wfve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6000004, 1.7, 8.201096)

[node name="Label3D" parent="StaticCorridor_2/Assets/MeshNumberPlate2" index="0" unique_id=616751285]
text = "0 0 9"

[node name="MeshNumberPlate3" parent="StaticCorridor_2/Assets" unique_id=521940683 instance=ExtResource("8_4wfve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4000001, 1.7, 8.201096)

[node name="Label3D" parent="StaticCorridor_2/Assets/MeshNumberPlate3" index="0" unique_id=616751285]
text = "0 1 0"

[node name="MeshNumberPlate4" parent="StaticCorridor_2/Assets" unique_id=892259660 instance=ExtResource("8_4wfve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7999998, 1.7, 8.201096)

[node name="Label3D" parent="StaticCorridor_2/Assets/MeshNumberPlate4" index="0" unique_id=616751285]
text = "0 1 1"

[node name="MeshNumberPlate5" parent="StaticCorridor_2/Assets" unique_id=192037561 instance=ExtResource("8_4wfve")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.299329, 1.7, 8.400535)

[node name="Label3D" parent="StaticCorridor_2/Assets/MeshNumberPlate5" index="0" unique_id=616751285]
text = "0 1 2"

[node name="Decals" type="Node3D" parent="StaticCorridor_2" unique_id=1300229768]

[node name="Decal" type="Decal" parent="StaticCorridor_2/Decals" unique_id=526341952]
transform = Transform3D(0.820152, 0, 0.57214594, 0, 1, 0, -0.57214594, 0, 0.820152, -2.8571997, 1.1920929e-07, 9.23521)
size = Vector3(1.5, 0.001, 1.5)
texture_albedo = ExtResource("9_8lwyr")

[node name="Decal2" type="Decal" parent="StaticCorridor_2/Decals" unique_id=2094133783]
transform = Transform3D(-0.9999999, 0, -1.0331603e-07, -1.0331603e-07, -4.371139e-08, 0.9999999, -4.516087e-15, 1, 4.3711385e-08, 1.0519872, 2.3000002, 8.200414)
size = Vector3(1.5, 0.001, 1.5)
texture_albedo = ExtResource("10_2pwje")

[node name="CorridorMonster" type="Node3D" parent="StaticCorridor_2" unique_id=1901758646]
unique_name_in_owner = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticCorridor_2/CorridorMonster" unique_id=850726021]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.6175694, 2.7891707, 36.519653)
mesh = SubResource("QuadMesh_rfgp0")
surface_material_override/0 = ExtResource("22_gr287")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticCorridor_2/CorridorMonster/MeshInstance3D3" unique_id=612487006]
transform = Transform3D(1, 5.9604645e-08, -2.9802322e-08, -7.450581e-09, 1.0000001, 1.1920929e-07, 0, -1.1920929e-07, 1.0000001, 0.07548523, 0.033255577, 0.0013713837)
mesh = SubResource("QuadMesh_y825v")
surface_material_override/0 = ExtResource("21_gu0ly")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticCorridor_2/CorridorMonster/MeshInstance3D3" unique_id=848177426]
transform = Transform3D(1.0000001, 2.9802322e-08, -2.9802322e-08, -1.4901161e-08, 1, 8.940697e-08, 0, -8.940697e-08, 1.0000001, -0.079502106, 0.03325653, 0.0013694763)
mesh = SubResource("QuadMesh_y825v")
surface_material_override/0 = ExtResource("21_gu0ly")

[node name="DynamicSpotLight3D" type="SpotLight3D" parent="StaticCorridor_2/CorridorMonster/MeshInstance3D3" unique_id=395497963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.14674377)
layers = 3
light_energy = 0.01
light_bake_mode = 0
shadow_bias = 0.01
distance_fade_begin = 0.5
distance_fade_length = 5.0
spot_range = 0.2
spot_angle = 80.0
script = ExtResource("14_rfgp0")
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticCorridor_2/CorridorMonster" unique_id=406577680]
libraries/ = SubResource("AnimationLibrary_gb4m1")

[node name="CorridorArea3D" type="Area3D" parent="StaticCorridor_2/CorridorMonster" unique_id=625998832]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticCorridor_2/CorridorMonster/CorridorArea3D" unique_id=966597915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 1.5, 20.4)
shape = SubResource("BoxShape3D_rfgp0")

[node name="CorridorArea3D2" type="Area3D" parent="StaticCorridor_2/CorridorMonster" unique_id=585000012]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticCorridor_2/CorridorMonster/CorridorArea3D2" unique_id=2023850022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 1.5, 25.400002)
shape = SubResource("BoxShape3D_rfgp0")

[node name="NoSaveArea3D" type="Area3D" parent="StaticCorridor_2/CorridorMonster" unique_id=389888273]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticCorridor_2/CorridorMonster/NoSaveArea3D" unique_id=1078061702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 1.5, 23.95)
shape = SubResource("BoxShape3D_gb4m1")

[node name="TempWall" type="StaticBody3D" parent="StaticCorridor_2" unique_id=106722688]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 9.1)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticCorridor_2/TempWall" unique_id=947227190]
shape = SubResource("BoxShape3D_mttau")

[node name="Area3D" type="Area3D" parent="StaticCorridor_2/TempWall" unique_id=1672217687]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticCorridor_2/TempWall/Area3D" unique_id=1636518468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08509874, 0, 0)
shape = SubResource("BoxShape3D_mttau")

[node name="FakeCells" type="Node3D" parent="." unique_id=1855203166]

[node name="StaticFakeCell01_2" parent="FakeCells" unique_id=353964695 instance=ExtResource("5_s7w7q")]

[node name="MeshCeilingLightBulb" parent="FakeCells/StaticFakeCell01_2" unique_id=1834995024 instance=ExtResource("6_egkj6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.4007297, 2.8, 5.815189)

[node name="MeshMetalBed01" parent="FakeCells/StaticFakeCell01_2" unique_id=1534998223 instance=ExtResource("7_xho1q")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.7978761, 0, 4.5151887)

[node name="MeshBlanket01" parent="FakeCells/StaticFakeCell01_2/MeshMetalBed01" unique_id=821665979 instance=ExtResource("8_120sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshMatress01" parent="FakeCells/StaticFakeCell01_2/MeshMetalBed01" unique_id=1029130257 instance=ExtResource("9_khj4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5555955, 0)

[node name="MeshPillow01" parent="FakeCells/StaticFakeCell01_2/MeshMetalBed01" unique_id=533797673 instance=ExtResource("10_swnjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6131086, -0.72201276)

[node name="MeshWallBookShelf" parent="FakeCells/StaticFakeCell01_2" unique_id=1626897165 instance=ExtResource("11_85hnu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.724542, 1.5066681, 5.892406)

[node name="StaticFakeCell02_2" parent="FakeCells" unique_id=1776596817 instance=ExtResource("6_riupe")]

[node name="MeshMetalBed01" parent="FakeCells/StaticFakeCell02_2" unique_id=478879166 instance=ExtResource("7_xho1q")]
transform = Transform3D(1.3113416e-07, 0, 1, 0.7071067, 0.7071068, -9.272584e-08, -0.7071068, 0.7071067, 9.2725855e-08, -6.997876, 0.34236094, 4.319802)

[node name="MeshWallBookShelf" parent="FakeCells/StaticFakeCell02_2" unique_id=2020819419 instance=ExtResource("11_85hnu")]
transform = Transform3D(-4.371139e-08, 0, 1, -0.24988995, 0.96827424, -1.0923037e-08, -0.96827424, -0.24988995, -4.232461e-08, -7.9245424, 1.243537, 6.0077887)

[node name="MeshMatress01" parent="FakeCells/StaticFakeCell02_2" unique_id=1868954488 instance=ExtResource("9_khj4p")]
transform = Transform3D(0.5000001, 1.4910118e-08, 0.8660253, 0.43301263, 0.8660253, -0.25, -0.7499998, 0.49999994, 0.43301278, -6.997876, 0.36361963, 5.3318815)

[node name="MeshPillow03" parent="FakeCells/StaticFakeCell02_2" unique_id=504725690 instance=ExtResource("16_mq2bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8687363, 0.014689, 5.8997574)

[node name="MeshBlanket03" parent="FakeCells/StaticFakeCell02_2" unique_id=1539699138 instance=ExtResource("17_4wfve")]
transform = Transform3D(-0.9084206, 0, -0.41805738, 0, 1, 0, 0.41805738, 0, -0.9084206, -5.7943425, 0.009296, 5.2710414)

[node name="BedMonster" type="Node3D" parent="FakeCells/StaticFakeCell02_2" unique_id=700201596]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="FakeCells/StaticFakeCell02_2/BedMonster" unique_id=480279416]
transform = Transform3D(0.94673246, 0.24578528, -0.20805568, -0.15693755, 0.91633356, 0.36837938, 0.28119066, -0.31610507, 0.90609574, -7.311061, 0.9083031, 4.6447287)
mesh = SubResource("QuadMesh_y825v")
surface_material_override/0 = ExtResource("21_gu0ly")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FakeCells/StaticFakeCell02_2/BedMonster" unique_id=1670467244]
transform = Transform3D(0.94673246, 0.24578528, -0.2080557, -0.15693754, 0.9163335, 0.36837935, 0.2811907, -0.316105, 0.9060957, -7.457792, 0.93262625, 4.6011477)
mesh = SubResource("QuadMesh_y825v")
surface_material_override/0 = ExtResource("21_gu0ly")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="FakeCells/StaticFakeCell02_2/BedMonster" unique_id=2120960821]
transform = Transform3D(0.94673246, 0.24578527, -0.20805569, -0.15693754, 0.91633356, 0.36837944, 0.28119063, -0.31610504, 0.9060957, -7.3904138, 0.88917077, 4.6327744)
mesh = SubResource("QuadMesh_rfgp0")
surface_material_override/0 = ExtResource("22_gr287")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeCells/StaticFakeCell02_2/BedMonster" unique_id=633228269]
libraries/ = SubResource("AnimationLibrary_y825v")

[node name="BedMonsterOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="FakeCells/StaticFakeCell02_2" unique_id=645402068 node_paths=PackedStringArray("area")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 0.9, 4.6)
aabb = AABB(-0.04932345, -0.07603445, -0.069400355, 0.0986469, 0.1520689, 0.13880071)
script = ExtResource("23_gr287")
area = NodePath("Area3D")
metadata/_custom_type_script = "uid://bpy5q0ccwpl1e"

[node name="Area3D" type="Area3D" parent="FakeCells/StaticFakeCell02_2/BedMonsterOnScreenNotifier3D" unique_id=490934379]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeCells/StaticFakeCell02_2/BedMonsterOnScreenNotifier3D/Area3D" unique_id=1548312434]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.37814188, 0.6, 3.6431632)
shape = SubResource("BoxShape3D_y825v")

[node name="StaticFakeCell03_2" parent="FakeCells" unique_id=1570869408 instance=ExtResource("7_egkj6")]

[node name="MeshCeilingLightBulb" parent="FakeCells/StaticFakeCell03_2" unique_id=2072001058 instance=ExtResource("6_egkj6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.20072961, 2.8, 5.815189)

[node name="MeshMetalBed01" parent="FakeCells/StaticFakeCell03_2" unique_id=893397682 instance=ExtResource("7_xho1q")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -0.5978761, 0, 4.5151887)

[node name="MeshBlanket01" parent="FakeCells/StaticFakeCell03_2/MeshMetalBed01" unique_id=1711938401 instance=ExtResource("8_120sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshMatress01" parent="FakeCells/StaticFakeCell03_2/MeshMetalBed01" unique_id=975517294 instance=ExtResource("9_khj4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5555955, 0)

[node name="MeshPillow01" parent="FakeCells/StaticFakeCell03_2/MeshMetalBed01" unique_id=1961863757 instance=ExtResource("10_swnjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6131086, -0.72201276)

[node name="MeshWallBookShelf" parent="FakeCells/StaticFakeCell03_2" unique_id=778904728 instance=ExtResource("11_85hnu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5245421, 1.5066681, 5.892406)

[node name="StaticFakeCell04_2" parent="FakeCells" unique_id=284208375 instance=ExtResource("8_xho1q")]

[node name="MeshCeilingLightBulb" parent="FakeCells/StaticFakeCell04_2" unique_id=1051626323 instance=ExtResource("6_egkj6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.9992704, 2.8, 5.815189)

[node name="MeshMetalBed01" parent="FakeCells/StaticFakeCell04_2" unique_id=1160445149 instance=ExtResource("7_xho1q")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2.602124, 0, 4.5151887)

[node name="MeshBlanket01" parent="FakeCells/StaticFakeCell04_2/MeshMetalBed01" unique_id=986027176 instance=ExtResource("8_120sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshMatress01" parent="FakeCells/StaticFakeCell04_2/MeshMetalBed01" unique_id=1427369045 instance=ExtResource("9_khj4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5555955, 0)

[node name="MeshPillow01" parent="FakeCells/StaticFakeCell04_2/MeshMetalBed01" unique_id=91756110 instance=ExtResource("10_swnjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6131086, -0.72201276)

[node name="MeshWallBookShelf" parent="FakeCells/StaticFakeCell04_2" unique_id=138303876 instance=ExtResource("11_85hnu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.675458, 1.5066681, 5.892406)

[node name="Lights" type="Node3D" parent="FakeCells" unique_id=1841402809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.1)

[node name="StaticOmniLight3D" type="OmniLight3D" parent="FakeCells/Lights" unique_id=324972802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 2.6999998, -0.3)
layers = 3
light_color = Color(1, 0.9825, 0.95, 1)
light_energy = 0.8
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 4.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D2" type="OmniLight3D" parent="FakeCells/Lights" unique_id=1953785574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0315123, 1.9999998, 0.7999997)
layers = 3
light_color = Color(1, 0.9791667, 0.95, 1)
light_energy = 0.4
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D3" type="OmniLight3D" parent="FakeCells/Lights" unique_id=1569872201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.131512, 1.9999998, 0.7999997)
layers = 3
light_color = Color(1, 0.97833335, 0.95, 1)
light_energy = 0.6
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D7" type="OmniLight3D" parent="FakeCells/Lights" unique_id=1305259997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, 2.6999998, -0.3000002)
layers = 3
light_color = Color(1, 0.9825, 0.95, 1)
light_energy = 0.8
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 4.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D8" type="OmniLight3D" parent="FakeCells/Lights" unique_id=314318100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1684878, 1.9999998, 0.7999997)
layers = 3
light_color = Color(1, 0.9791667, 0.95, 1)
light_energy = 0.4
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D9" type="OmniLight3D" parent="FakeCells/Lights" unique_id=1913809807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.6999998, -0.3)
layers = 3
light_color = Color(1, 0.9825, 0.95, 1)
light_energy = 0.8
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 4.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D10" type="OmniLight3D" parent="FakeCells/Lights" unique_id=1245189310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.368488, 1.9999998, 0.7999997)
layers = 3
light_color = Color(1, 0.9791667, 0.95, 1)
light_energy = 0.4
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D5" type="OmniLight3D" parent="FakeCells/Lights" unique_id=236612356]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.734244, 2.6999998, 3.6342435)
layers = 3
light_color = Color(1, 0.9825, 0.95, 1)
light_energy = 0.8
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 4.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D6" type="OmniLight3D" parent="FakeCells/Lights" unique_id=361095895]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.6342435, 1.9999998, 4.965755)
layers = 3
light_color = Color(1, 0.9791667, 0.95, 1)
light_energy = 0.4
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="SpecialCellDoor" parent="FakeCells" unique_id=1951407534 instance=ExtResource("17_khj4p")]
unique_name_in_owner = true
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 3.3962824, 0, 9.103584)

[node name="Hinge3D" parent="FakeCells/SpecialCellDoor" index="0" unique_id=861721976]
locked_message = ""

[node name="Doors" type="Node3D" parent="FakeCells" unique_id=852898248]
unique_name_in_owner = true

[node name="CellDoor01" parent="FakeCells/Doors" unique_id=1817534583 instance=ExtResource("17_khj4p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.7037183, 0, 8.134031)

[node name="CellDoor06" parent="FakeCells/Doors" unique_id=1037209934 instance=ExtResource("17_khj4p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.9037185, 0, 8.134031)

[node name="CellDoor02" parent="FakeCells/Doors" unique_id=1000705595 instance=ExtResource("17_khj4p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.4962823, 0, 8.134031)

[node name="CellDoor03" parent="FakeCells/Doors" unique_id=307922541 instance=ExtResource("17_khj4p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7.1037183, 0, 8.13403)

[node name="Cutscene" type="Node3D" parent="." unique_id=392155930 node_paths=PackedStringArray("animation_player", "animated_player")]
unique_name_in_owner = true
script = ExtResource("29_gb4m1")
animation_player = NodePath("AnimationPlayer")
animated_player = NodePath("Node3D")
exit_modes = Dictionary[String, int]({
"Look": 2
})
metadata/_custom_type_script = "uid://c6k6l4h73v30"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscene" unique_id=230769381]
libraries/ = SubResource("AnimationLibrary_7ynuy")

[node name="Node3D" type="Node3D" parent="Cutscene" unique_id=1490494792]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 2.3999999, 1.6, 9.599999)

[node name="CutsceneArea" type="Area3D" parent="." unique_id=1683434910]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90000004, 1.5, 9)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CutsceneArea" unique_id=1045299998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10000038)
shape = SubResource("BoxShape3D_w7fjx")

[node name="SkinnyMonster" parent="." unique_id=1458533042 instance=ExtResource("30_mttau")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="metarig" parent="SkinnyMonster" index="0" unique_id=266047258]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="SkinnyMonster/metarig" index="0" unique_id=1225787861]
bones/0/position = Vector3(-0.04, -0.36699998, -0.673)
bones/0/scale = Vector3(1, 1, 0.99999976)
bones/1/position = Vector3(-0.47126937, 0.58644384, -0.125523)
bones/1/scale = Vector3(1, 0.99999994, 1.0000001)
bones/2/position = Vector3(-0.16351894, 0.38049683, -0.012169953)
bones/2/scale = Vector3(1.0000005, 1.0000001, 0.99999994)
bones/3/position = Vector3(0.090455845, 0.14296256, 0.33946344)
bones/3/scale = Vector3(0.9999996, 1.0000006, 1)
bones/4/position = Vector3(-0.0043233074, 0.20453483, 0.02027026)
bones/4/scale = Vector3(0.9999997, 0.9999995, 0.99999976)
bones/5/position = Vector3(0.003341494, 0.09350675, 0.016898748)
bones/5/scale = Vector3(0.99999994, 1, 1)
bones/17/rotation = Quaternion(0.98160106, 0.06856423, -0.019494498, 0.17713937)
bones/22/rotation = Quaternion(0.98160106, -0.06856423, 0.019494498, 0.17713937)

[node name="LeftHandIK" parent="SkinnyMonster" index="2" unique_id=2125709531]
transform = Transform3D(-1, 1.5099577e-07, 8.742282e-08, -1.509958e-07, -0.99999976, 8.9406996e-08, 8.742281e-08, 8.940694e-08, 1.0000002, 0.25, 1.0873086, 0)

[node name="RightHandIK" parent="SkinnyMonster" index="4" unique_id=1614960415]
transform = Transform3D(-0.9999999, -8.742275e-08, 8.742276e-08, 8.742277e-08, -0.99999976, 9.6857555e-08, 8.742277e-08, 9.685756e-08, 0.99999976, -0.25, 1.0873086, 0)

[node name="LeftLegIK" parent="SkinnyMonster" index="6" unique_id=1394752163]
transform = Transform3D(1, 0, 0, 0, -0.50000006, -0.8660254, 0, 0.8660254, -0.50000006, 0.1003916, 0.07540267, 0)

[node name="RightLegIK" parent="SkinnyMonster" index="8" unique_id=2113939882]
transform = Transform3D(1, 0, 0, 0, -0.50000006, -0.8660254, 0, 0.8660254, -0.50000006, -0.1, 0.075, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinnyMonster" unique_id=138437]
libraries/ = SubResource("AnimationLibrary_en7er")

[node name="StaticOmniLight3D" type="OmniLight3D" parent="SkinnyMonster" unique_id=1516447130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08058596, 0)
layers = 3
light_energy = 0.1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 0.5
script = ExtResource("15_xho1q")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="MeshInstance3D" type="MeshInstance3D" parent="SkinnyMonster" unique_id=1592844969]
transform = Transform3D(-3.6260804e-08, -1.0000001, -1.1920929e-07, 1, 1.5893253e-08, -2.9802326e-08, 0, -1.1920929e-07, 1.0000001, -0.05125942, 0.0048103333, -0.3294265)
mesh = SubResource("QuadMesh_y825v")
surface_material_override/0 = ExtResource("21_gu0ly")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SkinnyMonster" unique_id=522333260]
transform = Transform3D(-2.881023e-08, -1, -8.940697e-08, 1.0000001, -1.3909066e-08, -2.9802333e-08, 0, -8.940697e-08, 1.0000001, -0.051260367, -0.07283831, -0.32770407)
mesh = SubResource("QuadMesh_y825v")
surface_material_override/0 = ExtResource("21_gu0ly")

[editable path="StaticCorridor_2/Assets/MeshNumberPlate"]
[editable path="StaticCorridor_2/Assets/MeshNumberPlate2"]
[editable path="StaticCorridor_2/Assets/MeshNumberPlate3"]
[editable path="StaticCorridor_2/Assets/MeshNumberPlate4"]
[editable path="StaticCorridor_2/Assets/MeshNumberPlate5"]
[editable path="FakeCells/SpecialCellDoor"]
[editable path="SkinnyMonster"]
