[gd_scene format=3 uid="uid://bdwr78t54g3ow"]

[ext_resource type="Script" uid="uid://1vusm4ll73yh" path="res://Scripts/Nodes/dynamic_object_3d.gd" id="1_fjfd6"]
[ext_resource type="PackedScene" uid="uid://dwdgvypdnoxv5" path="res://Assets/Scenes/Props/Wardrobe/Shoes/Boots/MeshBootL.tscn" id="2_w6em0"]
[ext_resource type="PackedScene" uid="uid://1dypf43et7xi" path="res://Assets/Scenes/Props/Wardrobe/Shoes/Boots/ConvexBootL-col.tscn" id="3_fjfd6"]

[node name="DynamicBootL" type="RigidBody3D" unique_id=424193899]
mass = 0.4
continuous_cd = true
script = ExtResource("1_fjfd6")
ignore_player = true
max_distance = 1.2
min_distance = 0.4

[node name="MeshBootL" parent="." unique_id=1119838436 instance=ExtResource("2_w6em0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055, 0)
gi_mode = 2

[node name="ColBootL-col" parent="." unique_id=1623146791 instance=ExtResource("3_fjfd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055, 0)
