[gd_scene format=3 uid="uid://srsmluxfv671"]

[ext_resource type="PackedScene" uid="uid://8eysg77a35o3" path="res://Assets/Maps/PrisonBlockLowSec/CollisionShape3D/Colliison.tscn" id="1_41a5h"]
[ext_resource type="PackedScene" uid="uid://cdyeaa0a852te" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/BigCorridor.tscn" id="2_xti7j"]
[ext_resource type="PackedScene" uid="uid://2jnuqrfca4a8" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/Cell01.tscn" id="3_4nvct"]
[ext_resource type="Material" uid="uid://c17r34jfc25gs" path="res://Assets/Materials/Concrete/SmoothConcrete/SmoothConcrete.tres" id="4_4nvct"]
[ext_resource type="PackedScene" uid="uid://cpf7i3qt70j2x" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/Cell02.tscn" id="4_yt0xv"]
[ext_resource type="Material" uid="uid://d3lhwyfduq6ir" path="res://Assets/Materials/Concrete/Concrete/Concrete.tres" id="5_4nvct"]
[ext_resource type="PackedScene" uid="uid://dciio14f02h86" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/Corridor.tscn" id="5_htbf6"]
[ext_resource type="PackedScene" uid="uid://d056oev732af8" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell01.tscn" id="6_6l3g5"]
[ext_resource type="PackedScene" uid="uid://flphe8lx7pn" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell02.tscn" id="7_rv4kq"]
[ext_resource type="PackedScene" uid="uid://dwkvyoaxem15g" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell03.tscn" id="8_xhxj1"]
[ext_resource type="PackedScene" uid="uid://c0osck7pnvb6l" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell04.tscn" id="9_0thj0"]
[ext_resource type="PackedScene" uid="uid://ceq148cvan2pn" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell05.tscn" id="10_p247w"]
[ext_resource type="PackedScene" uid="uid://ia4jk3evnw5n" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/Janitor.tscn" id="11_m2va1"]
[ext_resource type="PackedScene" uid="uid://b6yalyiyrsfin" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/SecurityCorridor.tscn" id="12_kqvbg"]

[node name="PrisonBlockLowSec" type="StaticBody3D" unique_id=739988717]

[node name="Colliison" parent="." unique_id=1698050138 instance=ExtResource("1_41a5h")]

[node name="BigCorridor" parent="." unique_id=1317174800 instance=ExtResource("2_xti7j")]

[node name="Cell01" parent="." unique_id=1060297870 instance=ExtResource("3_4nvct")]
surface_material_override/0 = ExtResource("4_4nvct")
surface_material_override/1 = ExtResource("5_4nvct")
surface_material_override/2 = ExtResource("4_4nvct")

[node name="Cell02" parent="." unique_id=788804862 instance=ExtResource("4_yt0xv")]

[node name="Corridor" parent="." unique_id=2028724056 instance=ExtResource("5_htbf6")]

[node name="FakeCell01" parent="." unique_id=113100354 instance=ExtResource("6_6l3g5")]

[node name="FakeCell02" parent="." unique_id=2119124001 instance=ExtResource("7_rv4kq")]

[node name="FakeCell03" parent="." unique_id=844170827 instance=ExtResource("8_xhxj1")]

[node name="FakeCell04" parent="." unique_id=1572078907 instance=ExtResource("9_0thj0")]

[node name="FakeCell05" parent="." unique_id=1747464441 instance=ExtResource("10_p247w")]

[node name="Janitor" parent="." unique_id=361007546 instance=ExtResource("11_m2va1")]

[node name="SecurityCorridor" parent="." unique_id=1300467112 instance=ExtResource("12_kqvbg")]
