[gd_scene format=3 uid="uid://cc2l2wetfpenl"]

[ext_resource type="ArrayMesh" uid="uid://dmhncdc0eqr80" path="res://Assets/Assets/Bathroom/Cleanware/SoapBarHolder/SoapBarHolder.obj" id="1_qtbj8"]
[ext_resource type="Material" uid="uid://y73nlnr7y1qq" path="res://Assets/Materials/Plastic/GrayPlastic.tres" id="2_5u1ir"]

[node name="MeshSoapBarHolder" type="MeshInstance3D" unique_id=143227721]
mesh = ExtResource("1_qtbj8")
surface_material_override/0 = ExtResource("2_5u1ir")
