[gd_scene format=3 uid="uid://c4txkcgwbvtui"]

[ext_resource type="Script" uid="uid://j74ddunch1ek" path="res://Scripts/Nodes/interactable_static_body_3d.gd" id="1_i5n31"]
[ext_resource type="PackedScene" uid="uid://dyoboyjrln1sc" path="res://Assets/Scenes/Doors/Reinforced/MeshInstance3D/CellDoor01.tscn" id="2_x5s2g"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ogw28"]
points = PackedVector3Array(-0.5, 0, -0.06, 0.5, 0, -0.06, -0.5, 0, 0.060000006, -0.5, 2, -0.06, 0.5, 0, 0.060000006, 0.5, 2, -0.06, -0.5, 2, 0.060000006, 0.5, 2, 0.060000006)

[node name="CellDoor01" type="StaticBody3D" unique_id=1958345647]
script = ExtResource("1_i5n31")
metadata/_custom_type_script = "uid://j74ddunch1ek"

[node name="CellDoor01" parent="." unique_id=81080853 instance=ExtResource("2_x5s2g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=559367531]
shape = SubResource("ConvexPolygonShape3D_ogw28")
