[gd_scene format=3 uid="uid://dckjpcj38rsvw"]

[ext_resource type="Theme" uid="uid://b0uh1pcsxlvvv" path="res://Assets/Themes/MainTheme/main_theme.tres" id="1_kk2b0"]
[ext_resource type="Script" uid="uid://cdq8l4a1700r6" path="res://Scenes/Menus/AcceptMenu/accept_menu.gd" id="1_reydb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reydb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.17, 0.17, 0.17, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="AcceptMenu" type="Control" unique_id=1740015095 groups=["Menu"]]
process_mode = 3
z_index = 300
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kk2b0")
script = ExtResource("1_reydb")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=659850109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -32.0
offset_right = 65.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_reydb")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=823311660]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=102058204]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "ALERT"
horizontal_alignment = 1
paragraph_separator = "/n"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer" unique_id=89462629]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
max_length = 16
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=492868214]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Cancel" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1843166169]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel
"

[node name="Accept" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1315118087]
unique_name_in_owner = true
layout_mode = 2
text = "Accept
"
