[gd_scene format=3 uid="uid://biv8i87g08u4g"]

[ext_resource type="Script" uid="uid://1vusm4ll73yh" path="res://Scripts/Nodes/dynamic_object_3d.gd" id="1_fbs54"]
[ext_resource type="PackedScene" uid="uid://d2nonqffm7rrw" path="res://Assets/Scenes/Props/PDecorations/Books/Book01/MeshBook01.tscn" id="2_b5mqt"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pmdkt"]
points = PackedVector3Array(-0.072879, 0, -0.024293, -0.072879, 0, 0.024293004, -0.072879, 0.182197, -0.024293, 0.072879, 0, -0.024293, 0.072879, 0, 0.024293004, -0.072879, 0.182197, 0.024293004, 0.072879, 0.182197, -0.024293, 0.072879, 0.182197, 0.024293004)

[node name="DynamicBook01" type="RigidBody3D" unique_id=2066645951]
mass = 0.4
continuous_cd = true
script = ExtResource("1_fbs54")
ignore_player = true
max_distance = 1.2
min_distance = 0.4

[node name="MeshBook01" parent="." unique_id=966782773 instance=ExtResource("2_b5mqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.084078416, 0)
gi_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=571524949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.084078416, 0)
shape = SubResource("ConvexPolygonShape3D_pmdkt")
