[gd_scene format=3 uid="uid://bxhuwslcyuhcr"]

[ext_resource type="Script" uid="uid://1vusm4ll73yh" path="res://Scripts/Nodes/dynamic_object_3d.gd" id="1_hwqhl"]
[ext_resource type="PackedScene" uid="uid://c2wgoniymdbe2" path="res://Assets/Assets/Kitchen/Utensils/FoodTray/MeshFoodTray.tscn" id="2_xjbis"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prh6h"]
size = Vector3(0.445, 0.02, 0.31)

[node name="DynamicFoodTray" type="RigidBody3D" unique_id=913270454]
mass = 0.05
sleeping = true
continuous_cd = true
script = ExtResource("1_hwqhl")

[node name="MeshFoodTray" parent="." unique_id=425616727 instance=ExtResource("2_xjbis")]
gi_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=720178419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0074305013, 0)
shape = SubResource("BoxShape3D_prh6h")
