[gd_scene format=3 uid="uid://nkfwxf6idurk"]

[ext_resource type="Script" uid="uid://1vusm4ll73yh" path="res://Scripts/Nodes/dynamic_object_3d.gd" id="1_ti7wa"]
[ext_resource type="PackedScene" uid="uid://lc6colw48855" path="res://Assets/Scenes/Props/PDecorations/Books/Book03/MeshBook03.tscn" id="2_uwoft"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mb6pa"]
points = PackedVector3Array(-0.076523, 0, -0.029152, -0.076523, 0, 0.029152, -0.076523, 0.200417, -0.029152, 0.076523, 0, -0.029152, 0.076523, 0, 0.029152, -0.076523, 0.200417, 0.029152, 0.076523, 0.200417, -0.029152, 0.076523, 0.200417, 0.029152)

[node name="DynamicBook03" type="RigidBody3D" unique_id=2048826487]
mass = 0.4
continuous_cd = true
script = ExtResource("1_ti7wa")
ignore_player = true
max_distance = 1.2
min_distance = 0.4

[node name="MeshBook03" parent="." unique_id=696006061 instance=ExtResource("2_uwoft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099203974, 0)
gi_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1459762498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099203974, 0)
shape = SubResource("ConvexPolygonShape3D_mb6pa")
