[gd_scene format=3 uid="uid://cck2pm6byhpdi"]

[ext_resource type="ArrayMesh" uid="uid://bm776i7kv7ss0" path="res://Assets/Scenes/Bathroom/ToiletPapers/ToiletPaper01.obj" id="1_uysfd"]
[ext_resource type="Material" uid="uid://pehfdqer2581" path="res://Assets/Scenes/Bathroom/ToiletPapers/ToiletPaper.tres" id="1_vkqho"]

[node name="ToiletPaper01" type="MeshInstance3D" unique_id=965271130]
material_override = ExtResource("1_vkqho")
mesh = ExtResource("1_uysfd")
