[gd_scene load_steps=4 format=3 uid="uid://cfw6t2nflracl"]

[ext_resource type="Script" uid="uid://bfkhk86o5mvny" path="res://Assets/Placeholder/test_cube.gd" id="1_cimlw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wx53c"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cimlw"]
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_cimlw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wx53c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cimlw")
