[gd_scene format=3 uid="uid://c8sjm6x8xpw1u"]

[ext_resource type="Script" uid="uid://1vusm4ll73yh" path="res://Scripts/Nodes/dynamic_object_3d.gd" id="1_7438e"]
[ext_resource type="PackedScene" uid="uid://bkkcf3gi34ix6" path="res://Assets/Assets/Wardrobe/Shoes/Shoes/MeshShoeR.tscn" id="2_mh35n"]
[ext_resource type="PackedScene" uid="uid://bmoghaajl7knv" path="res://Assets/Assets/Wardrobe/Shoes/Shoes/ConvexShoeR-col.tscn" id="3_7438e"]

[node name="DynamicShoeR" type="RigidBody3D" unique_id=943249053]
mass = 0.4
continuous_cd = true
script = ExtResource("1_7438e")
ignore_player = true
max_distance = 1.2
min_distance = 0.4

[node name="MeshShoeR" parent="." unique_id=226100972 instance=ExtResource("2_mh35n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 2

[node name="ColShoeR-col" parent="." unique_id=445630061 instance=ExtResource("3_7438e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
