[gd_scene format=3 uid="uid://bvda7sckl13lm"]

[ext_resource type="Script" uid="uid://1vusm4ll73yh" path="res://Scripts/Nodes/dynamic_object_3d.gd" id="1_h24lq"]
[ext_resource type="PackedScene" uid="uid://b83r501cbic8p" path="res://Assets/Assets/Wardrobe/Shoes/Shoes/MeshShoeL.tscn" id="2_pnkr1"]
[ext_resource type="PackedScene" uid="uid://dcwcwrxx6aaf4" path="res://Assets/Assets/Wardrobe/Shoes/Shoes/ConvexShoeL-col.tscn" id="3_h24lq"]

[node name="DynamicShoeL" type="RigidBody3D" unique_id=593451303]
mass = 0.4
continuous_cd = true
script = ExtResource("1_h24lq")
ignore_player = true
max_distance = 1.2
min_distance = 0.4

[node name="MeshShoeL" parent="." unique_id=1265309322 instance=ExtResource("2_pnkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 2

[node name="ColShoeL-col" parent="." unique_id=1764758149 instance=ExtResource("3_h24lq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
