[gd_scene format=3 uid="uid://mjprxjwm2yl0"]

[ext_resource type="Script" uid="uid://07xri3gdevdi" path="res://Scripts/Nodes/dynamic_rigidbody_3d.gd" id="1_wk34q"]
[ext_resource type="PackedScene" uid="uid://b1emn7gmsdb3m" path="res://Assets/Interactable/Screw/MeshScrew.tscn" id="2_mmnbo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t5mpb"]
height = 0.040463865
radius = 0.013

[node name="RigidScrew" type="RigidBody3D" unique_id=1225823992]
mass = 0.01
continuous_cd = true
script = ExtResource("1_wk34q")
ignore_player = true
max_distance = 1.2
min_distance = 0.4

[node name="MeshScrew" parent="." unique_id=1719428110 instance=ExtResource("2_mmnbo")]
gi_mode = 2

[node name="CollisionScrew" type="CollisionShape3D" parent="." unique_id=1819378912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0085766595, 0)
shape = SubResource("CylinderShape3D_t5mpb")
