[gd_scene format=3 uid="uid://dk78uppevhuhy"]

[ext_resource type="PackedScene" uid="uid://bujeqi3wpv1d4" path="res://Assets/Assets/Mics/Flashlight/MeshFlashlight.tscn" id="1_cmbxy"]
[ext_resource type="Script" uid="uid://fl1t0cw7smae" path="res://Assets/Assets/Mics/Flashlight/flashlight.gd" id="1_jxt4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmbxy"]
size = Vector3(0.1, 0.1, 0.2)

[node name="Flashlight" type="StaticBody3D" unique_id=782332694]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_jxt4h")

[node name="MeshFlashlight" parent="." unique_id=959831617 instance=ExtResource("1_cmbxy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1183580667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017654128, 0)
shape = SubResource("BoxShape3D_cmbxy")
