[gd_scene format=3 uid="uid://dslcymxarobuh"]

[ext_resource type="Script" uid="uid://1vusm4ll73yh" path="res://Scripts/Nodes/dynamic_object_3d.gd" id="1_yiq0p"]
[ext_resource type="PackedScene" uid="uid://c4pqq0db4s5ts" path="res://Assets/Scenes/Props/Wardrobe/Shoes/Sneakers/MeshSneakerL.tscn" id="2_s6gxy"]
[ext_resource type="PackedScene" uid="uid://cbkebh6ehoq4t" path="res://Assets/Scenes/Props/Wardrobe/Shoes/Sneakers/ConvexSneakerL-col.tscn" id="3_yiq0p"]

[node name="DynamicSneakerL" type="RigidBody3D" unique_id=497560071]
mass = 0.4
continuous_cd = true
script = ExtResource("1_yiq0p")
ignore_player = true
max_distance = 1.2
min_distance = 0.4

[node name="MeshSneakerL" parent="." unique_id=4486061 instance=ExtResource("2_s6gxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 2

[node name="ColSneakerL-col" parent="." unique_id=195423922 instance=ExtResource("3_yiq0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
