[gd_scene format=3 uid="uid://cxen7otwqul1c"]

[ext_resource type="Script" uid="uid://iw6q1cfqjafk" path="res://Scenes/Maps/PrisonBlockLowSec/prison_block_low_sec.gd" id="1_ndu8s"]
[ext_resource type="ArrayOccluder3D" uid="uid://jky03lonjbcn" path="res://Scenes/Maps/PrisonBlockLowSec/prison_block_low_sec.occ" id="2_asgqg"]
[ext_resource type="LightmapGIData" uid="uid://dn6k0bwvvt0sv" path="res://Scenes/Maps/PrisonBlockLowSec/prison_block_low_sec.lmbake" id="2_yxwtw"]
[ext_resource type="Script" uid="uid://bepwmrgf0c61o" path="res://Scripts/Nodes/dynamic_lightmap_gi.gd" id="3_lsyox"]
[ext_resource type="Script" uid="uid://dqps237qckyge" path="res://Scripts/Nodes/on_center_screen_notifier_3d.gd" id="4_xsm68"]
[ext_resource type="Material" uid="uid://dysdim7lyvac" path="res://Assets/Materials/Water/StillWater/StillWater.tres" id="6_g4ibd"]
[ext_resource type="Script" uid="uid://csvt28n3c5lft" path="res://Scripts/Nodes/water.gd" id="8_o0s1p"]
[ext_resource type="Script" uid="uid://cgdsvug1kpr63" path="res://Scripts/Nodes/static_omnilight_3d.gd" id="10_c5cvx"]
[ext_resource type="Script" uid="uid://cmv4qm8gcm4fc" path="res://Scripts/Nodes/dynamic_spotlight_3d.gd" id="11_gbybj"]
[ext_resource type="Material" uid="uid://hergs8t72pob" path="res://Assets/Materials/Concrete/SmoothConcrete/SmoothConcrete.tres" id="12_fse7r"]
[ext_resource type="PackedScene" uid="uid://x7d4aqmbywtc" path="res://Assets/Scenes/Bathroom/Sinks/Sink01/StaticSink01.tscn" id="12_l4scn"]
[ext_resource type="PackedScene" uid="uid://bepr6ff7t004x" path="res://Assets/Scenes/Bathroom/Toilets/Toilet01/StaticToilet01.tscn" id="13_bicbo"]
[ext_resource type="Material" uid="uid://d3lhwyfduq6ir" path="res://Assets/Materials/Concrete/Concrete/Concrete.tres" id="13_yxwtw"]
[ext_resource type="Script" uid="uid://c6k6l4h73v30" path="res://Scripts/Nodes/cutscene.gd" id="15_q5vw5"]
[ext_resource type="PackedScene" uid="uid://c8kvj7pe8k7rf" path="res://Assets/Scenes/Dormitory/Beds/DoubleDeckerBed01/StaticDoubleDeckerBed01.tscn" id="16_3u5ng"]
[ext_resource type="PackedScene" uid="uid://b5nkr7ac05tt3" path="res://Assets/Scenes/Dormitory/Beds/Matress01/StaticMatress01.tscn" id="17_rjwt6"]
[ext_resource type="PackedScene" uid="uid://dxkc2bmku0med" path="res://Assets/Scenes/Dormitory/Beds/Matress02/StaticMatress02.tscn" id="18_1y3rs"]
[ext_resource type="PackedScene" uid="uid://kdlqfy0rjsev" path="res://Assets/Scenes/Bathroom/ToiletPapers/ToiletPaper02/DynamicToiletPaper02.tscn" id="19_1mivf"]
[ext_resource type="PackedScene" uid="uid://beaxqi7h2sjqk" path="res://Assets/Scenes/Dormitory/Desks/CheapDesk/StaticCheapDesk.tscn" id="19_o83bg"]
[ext_resource type="Script" uid="uid://ejx8vfok1s3u" path="res://Scripts/Nodes/hinge_3d.gd" id="20_n3fkx"]
[ext_resource type="PackedScene" uid="uid://ikyd56ugg1ih" path="res://Assets/Scenes/Doors/Reinforced/CellDoor01/StaticCellDoor01.tscn" id="20_ylyy8"]
[ext_resource type="PackedScene" uid="uid://b8ry3pgojopyu" path="res://Assets/Scenes/Trash/TrashCans/TrashCanFull02/StaticTrashCanFull02.tscn" id="21_7k6yf"]
[ext_resource type="PackedScene" uid="uid://bldjqon1070cl" path="res://Assets/Scenes/Doors/Reinforced/CellDoor01/MeshCellDoor01Flap.tscn" id="21_h8gwk"]
[ext_resource type="PackedScene" uid="uid://b08btvrv03lng" path="res://Assets/Scenes/Decorations/Books/Book03/StaticBook03.tscn" id="22_5ocwt"]
[ext_resource type="PackedScene" uid="uid://p6se47afbw5x" path="res://Assets/Scenes/Decorations/Books/Book04/DynamicBook04.tscn" id="23_3chxh"]
[ext_resource type="PackedScene" uid="uid://wrnhde8lcn0w" path="res://Assets/Scenes/Bathroom/Tootcare/Toothpaste02/MeshToothpaste02.tscn" id="23_y7jsn"]
[ext_resource type="PackedScene" uid="uid://ckpuiw51v3677" path="res://Assets/Scenes/Misc/Keys/Key01/MeshKey01.tscn" id="24_amldx"]
[ext_resource type="Script" uid="uid://bd7sxtcw6gfaq" path="res://Scenes/Maps/PrisonBlockLowSec/key_interact.gd" id="26_1mivf"]
[ext_resource type="PackedScene" uid="uid://cdyeaa0a852te" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/BigCorridor.tscn" id="26_aj3dw"]
[ext_resource type="PackedScene" uid="uid://2jnuqrfca4a8" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/Cell01.tscn" id="26_kraa6"]
[ext_resource type="PackedScene" uid="uid://8eysg77a35o3" path="res://Assets/Maps/PrisonBlockLowSec/CollisionShape3D/Colliison.tscn" id="26_uytdt"]
[ext_resource type="Script" uid="uid://bpy5q0ccwpl1e" path="res://Scripts/Nodes/on_screen_notifier_3d.gd" id="27_88rhs"]
[ext_resource type="PackedScene" uid="uid://ypqvycri57f7" path="res://Assets/Scenes/Bathroom/Tootcare/ToothbrushHolder01/DynamicToothbrushHolder01.tscn" id="27_p7852"]
[ext_resource type="PackedScene" uid="uid://cetljfqxhfp82" path="res://Assets/Scenes/Bathroom/Tootcare/Toothbrush01/DynamicToothbrush01.tscn" id="28_5ocwt"]
[ext_resource type="PackedScene" uid="uid://cpf7i3qt70j2x" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/Cell02.tscn" id="28_kraa6"]
[ext_resource type="PackedScene" uid="uid://bfg2h380msc2n" path="res://Assets/Scenes/Trash/NewsPapers01/MeshNewsPaper01.tscn" id="29_1y3rs"]
[ext_resource type="PackedScene" uid="uid://cewfbartl1esb" path="res://Assets/Scenes/Bathroom/Tootcare/Toothpaste01/DynamicToothpaste01.tscn" id="29_b6esg"]
[ext_resource type="PackedScene" uid="uid://c5rpyq0k8o0f7" path="res://Assets/Scenes/Trash/NewsPapers02/MeshNewsPaper02.tscn" id="30_ylyy8"]
[ext_resource type="Material" uid="uid://41krkpsxqiid" path="res://Assets/Materials/Concrete/ConcreteTiles/ConcreteTiles.tres" id="31_fse7r"]
[ext_resource type="PackedScene" uid="uid://uxeponejyhfo" path="res://Assets/Scenes/Trash/Bottle01/DynamicBottle01.tscn" id="31_h8gwk"]
[ext_resource type="PackedScene" uid="uid://dciio14f02h86" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/Corridor.tscn" id="31_x1slx"]
[ext_resource type="Material" uid="uid://tqnokcoc3b06" path="res://Assets/Materials/Bricks/GrayBricks/GrayBricks.tres" id="32_yxwtw"]
[ext_resource type="PackedScene" uid="uid://cxaks8yaxskm3" path="res://Assets/Scenes/Trash/Cigarettes/DynamicCigarette01.tscn" id="33_h8gwk"]
[ext_resource type="PackedScene" uid="uid://crtaqr638t54c" path="res://Assets/Scenes/Trash/Cigarettes/DynamicCigarette02.tscn" id="34_amldx"]
[ext_resource type="PackedScene" uid="uid://d056oev732af8" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell01.tscn" id="34_yxwtw"]
[ext_resource type="PackedScene" uid="uid://flphe8lx7pn" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell02.tscn" id="35_sng3i"]
[ext_resource type="PackedScene" uid="uid://dwkvyoaxem15g" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell03.tscn" id="36_mo6mc"]
[ext_resource type="PackedScene" uid="uid://c0osck7pnvb6l" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell04.tscn" id="37_gvj80"]
[ext_resource type="PackedScene" uid="uid://ceq148cvan2pn" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/FakeCell05.tscn" id="38_ha6ix"]
[ext_resource type="PackedScene" uid="uid://ia4jk3evnw5n" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/Janitor.tscn" id="39_8o612"]
[ext_resource type="PackedScene" uid="uid://ccbr6rgcdf6ek" path="res://Assets/Scenes/Trash/CigaretteBoxes/DynamicCigaretteBox02.tscn" id="39_amldx"]
[ext_resource type="PackedScene" uid="uid://b6yalyiyrsfin" path="res://Assets/Maps/PrisonBlockLowSec/MeshInstance3D/SecurityCorridor.tscn" id="40_cjxge"]
[ext_resource type="PackedScene" uid="uid://didi6ndltsbr3" path="res://Assets/Scenes/Kitchen/Utensils/FoodTray/StaticFoodTray.tscn" id="46_n6xt3"]
[ext_resource type="PackedScene" uid="uid://nkfwxf6idurk" path="res://Assets/Scenes/Decorations/Books/Book03/DynamicBook03.tscn" id="48_3chxh"]
[ext_resource type="PackedScene" uid="uid://biv8i87g08u4g" path="res://Assets/Scenes/Decorations/Books/Book01/DynamicBook01.tscn" id="49_7k6yf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35oj4"]
size = Vector3(1.0236816, 3.0178223, 0.8113861)

[sub_resource type="BoxShape3D" id="BoxShape3D_vyebq"]
size = Vector3(1.973877, 0.140625, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7jsn"]
size = Vector3(4.5756836, 2.8741455, 5.897949)

[sub_resource type="BoxShape3D" id="BoxShape3D_o83bg"]
size = Vector3(9.640259, 2.8808594, 5.9901733)

[sub_resource type="BoxShape3D" id="BoxShape3D_oix7g"]
size = Vector3(1.7241211, 2.9248047, 1.9707031)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4ibd"]
size = Vector3(0.19871521, 0.09615326, 0.32385254)

[sub_resource type="PlaneMesh" id="PlaneMesh_35oj4"]
size = Vector2(0.2, 0.2)

[sub_resource type="Animation" id="Animation_1mivf"]
resource_name = "KeyPickUp"
length = 8.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cell01/Events/Cutscenes/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6666667, 1.0333333, 1.7, 2.67, 3.33, 3.957565, 7.6000004, 8.166667),
"transitions": PackedFloat32Array(1, 1, 0.6830201, 1, 1, 1, 1, 3.605001, 3.605001, 4.594792),
"update": 0,
"values": [Vector3(-0.89930886, 0.8, -1.8039035), Vector3(-0.89930886, 0.8, -1.8039035), Vector3(-0.89930886, 0.7067769, -1.8510298), Vector3(-0.89930886, 0.71190417, -1.8484377), Vector3(-0.89930886, 0.8, -1.8039035), Vector3(-0.89930886, 1.61794, -1.8039035), Vector3(-0.89930886, 1.61794, -2.2877474), Vector3(-0.89930886, 1.61794, -2.2877474), Vector3(-0.89930886, 1.61794, -2.2877474), Vector3(-0.899, 1.7, -2.230815)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cell01/Events/Cutscenes/Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6666667, 1.0333333, 1.7000005, 2.0333333, 2.67, 3.33, 3.957565, 4.86, 6.33, 7.6000004, 8.166667),
"transitions": PackedFloat32Array(1, 1, 0.6830201, 1, 1, 2.0000021, 1, 1, 3.605001, 1.8025012, 1.8025012, 3.605001, 4.594792),
"update": 0,
"values": [Vector3(-1.2882276, 0, 0), Vector3(-1.2882276, 0, 0), Vector3(-1.2940943, -0.5289215, 0.54597473), Vector3(-1.2229191, -0.4998308, 0.51594615), Vector3(0, 0, 0), Vector3(-0.16891296, 0, 0), Vector3(0, 0, 0), Vector3(-0.076270886, 0, 0), Vector3(0.22189547, -1.3056604, -0.38930935), Vector3(0.23906665, -1.3389384, -0.4562621), Vector3(0.2253091, -1.2987996, -0.4034908), Vector3(0.22189547, -1.3056604, -0.38930935), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6666667, 8.166667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["KeyPickUp01"],
"method": &"animation_signal"
}, {
"args": ["KeyPickUp02"],
"method": &"animation_signal"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cell01/Events/KeyEvent/MeshKey01:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6666667, 1.7, 2.67, 3.3333335, 3.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.9005222, -0.0019390136, -1.9652284), Vector3(-0.98876584, 0.7079947, -2.0110164), Vector3(-0.98876584, 1.5603894, -2.0110164), Vector3(-0.97941184, 1.5603894, -2.6501648), Vector3(-0.9352559, 1.3118787, -2.6920347)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cell01/Events/KeyEvent/MeshKey01:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6666667, 1.7, 2.67, 3.3333335, 3.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5162335, 0), Vector3(-0.52643967, -1.1172267, 1.4807135), Vector3(-0.52643967, -1.1172268, 1.4807135), Vector3(-0.5264397, -0.7679341, 1.4807135), Vector3(-0.5264397, -0.767934, 1.4807135)]
}

[sub_resource type="Animation" id="Animation_ndu8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cell01/Events/Cutscenes/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.3424103, 0.8604666, 0.9991046)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cell01/Events/Cutscenes/Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cell01/Events/KeyEvent/MeshKey01:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.9005222, -0.0019390136, -1.9652284)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cell01/Events/KeyEvent/MeshKey01:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5162335, 0)]
}

[sub_resource type="Animation" id="Animation_i2lk4"]
resource_name = "WakeUp"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cell01/Events/Cutscenes/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 1, 1.2, 2, 3.0000002, 4, 5, 5.5000005, 6, 6.5, 7.0000005, 7.266667, 7.9999995),
"transitions": PackedFloat32Array(1, 1, 2, 1, 1, 1, 1, 0.5, 1, 1.5, 1.5, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.4567578, 0.8604666, 0.9991046), Vector3(-1.4567578, 0.8604666, 0.9991046), Vector3(-1.4567578, 0.8604666, 0.9991046), Vector3(-1.0904784, 1.0998875, 0.9991046), Vector3(-1.0904784, 1.0998875, 0.9991046), Vector3(-1.0904784, 1.0998875, 0.9991046), Vector3(-1.0904784, 1.0998875, 0.9991046), Vector3(-1.0904784, 1.0998875, 0.9991046), Vector3(-1.0048134, 1.0998875, 0.9923512), Vector3(-1.0048134, 1.0998875, 0.9923512), Vector3(-0.81158847, 1.0998875, 0.88625884), Vector3(-0.6183635, 1.0998875, 0.7024921), Vector3(-0.6183635, 1.0998875, 0.7024921), Vector3(0, 1.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cell01/Events/Cutscenes/Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 1, 1.2, 2, 3.0000002, 4, 5, 5.5000005, 6, 6.5, 7.0000005, 7.266667, 7.9999995),
"transitions": PackedFloat32Array(1, 1, 2, 1, 1, 1, 1, 0.5, 1, 1.5, 1.5, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, -1.5707964, 0), Vector3(1.5707964, -1.5707964, 0), Vector3(1.5707964, -1.5707964, 0), Vector3(-0.37594527, -1.6185147, -0.10135876), Vector3(-0.34147888, -1.6179014, -0.103105165), Vector3(-0.37594527, -1.6185147, -0.10135876), Vector3(-0.34147888, -1.6179014, -0.103105165), Vector3(-0.37594527, -1.6185147, -0.10135876), Vector3(-0.077656515, -0.25510332, -0.09833581), Vector3(-0.077656515, -0.25510332, -0.09833581), Vector3(-0.29021418, -0.1796255, 0.12487688), Vector3(-0.55433404, 0, 0), Vector3(-0.55433404, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["WakeUp"],
"method": &"animation_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndu8s"]
_data = {
&"KeyPickUp": SubResource("Animation_1mivf"),
&"RESET": SubResource("Animation_ndu8s"),
&"WakeUp": SubResource("Animation_i2lk4")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_llel7"]
size = Vector3(1.82, 0.8149414, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_88rhs"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mr04o"]
size = Vector3(0.92370605, 1.4655151, 1.5772705)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6xt3"]
size = Vector3(1.6381836, 2.883789, 11.38501)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6eyr"]
size = Vector3(5.967224, 2.883789, 5.9162292)

[sub_resource type="BoxShape3D" id="BoxShape3D_3chxh"]
size = Vector3(5.9018517, 2.9298096, 9.314941)

[sub_resource type="BoxShape3D" id="BoxShape3D_7k6yf"]
size = Vector3(15.550629, 2.9033813, 1.7264404)

[node name="PrisonBlockLowSec" type="Node3D" unique_id=1311521136]
script = ExtResource("1_ndu8s")

[node name="DynamicLightmapGI" type="LightmapGI" parent="." unique_id=1218854735]
quality = 2
supersampling = true
use_texture_for_bounces = false
interior = true
environment_mode = 0
generate_probes_subdiv = 0
light_data = ExtResource("2_yxwtw")
script = ExtResource("3_lsyox")
metadata/_custom_type_script = "uid://bepwmrgf0c61o"

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1434613764]
layers = 3
occluder = ExtResource("2_asgqg")
bake_mask = 4294966304

[node name="MapCollision" type="StaticBody3D" parent="." unique_id=64841536]

[node name="Colliison" parent="MapCollision" unique_id=1698050138 instance=ExtResource("26_uytdt")]

[node name="BigCorridor" type="Node3D" parent="." unique_id=1862610280]

[node name="BigCorridor" parent="BigCorridor" unique_id=1317174800 instance=ExtResource("26_aj3dw")]
layers = 33

[node name="Cell01" type="Node3D" parent="." unique_id=380742129]

[node name="Cell01" parent="Cell01" unique_id=1060297870 instance=ExtResource("26_kraa6")]
layers = 33
surface_material_override/0 = ExtResource("12_fse7r")
surface_material_override/1 = ExtResource("13_yxwtw")
surface_material_override/2 = ExtResource("12_fse7r")

[node name="InvisWalls" type="StaticBody3D" parent="Cell01" unique_id=884240659]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell01/InvisWalls" unique_id=35676874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7046529, 1.5093869, -2.103753)
shape = SubResource("BoxShape3D_35oj4")
debug_color = Color(0.59777147, 0.9190778, 1, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cell01/InvisWalls" unique_id=1936118517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8009033, 1.5927812, 1)
shape = SubResource("BoxShape3D_vyebq")

[node name="Lights" type="Node3D" parent="Cell01" unique_id=269570896]

[node name="Static" type="Node3D" parent="Cell01/Lights" unique_id=318318221]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="Cell01/Lights/Static" unique_id=2104195222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30796272, 2.8596194, 0.0018693805)
light_color = Color(1, 0.97333336, 0.92, 1)
light_energy = 2.0
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D2" type="OmniLight3D" parent="Cell01/Lights/Static" unique_id=579396699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0753424, 1.9162016, -1.5526588)
light_color = Color(1, 0.97333336, 0.92, 1)
light_energy = 0.7
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="Dynamic" type="Node3D" parent="Cell01/Lights" unique_id=1003110686]

[node name="Area3D2" type="Area3D" parent="Cell01/Lights/Dynamic" unique_id=30865212]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell01/Lights/Dynamic/Area3D2" unique_id=62308779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1233808, 1.4875596, -1.490171)
shape = SubResource("BoxShape3D_y7jsn")

[node name="LampDynamicSpotLight3D3" type="SpotLight3D" parent="Cell01/Lights/Dynamic" unique_id=2107974454 node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.92508113, 1.1226678, 1.178091)
light_color = Color(1, 0.825, 0.7, 1)
light_energy = 0.25
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.005
shadow_blur = 5.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 6.0
distance_fade_length = 4.0
spot_range = 2.0
spot_angle = 60.0
script = ExtResource("11_gbybj")
cull_distance = 5.0
area = NodePath("../Area3D2")
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="DynamicSpotLight3D2" type="SpotLight3D" parent="Cell01/Lights/Dynamic" unique_id=51939877 node_paths=PackedStringArray("area")]
transform = Transform3D(0.25881904, -3.239805e-08, 0.9659258, -0.9659258, -4.222196e-08, 0.25881904, 3.239805e-08, -1, -4.222196e-08, 1.098371, 1.9162016, -1.5526588)
light_color = Color(1, 0.97333336, 0.92, 1)
light_energy = 0.4
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 2.0
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 2.0
distance_fade_shadow = 3.0
distance_fade_length = 2.0
spot_range = 2.3
spot_angle = 80.0
script = ExtResource("11_gbybj")
cull_distance = 4.0
area = NodePath("../Area3D2")
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="Area3D" type="Area3D" parent="Cell01/Lights/Dynamic" unique_id=1550300507]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell01/Lights/Dynamic/Area3D" unique_id=637760362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7561646, 1.4912164, -1.5851746)
shape = SubResource("BoxShape3D_o83bg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cell01/Lights/Dynamic/Area3D" unique_id=310612133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2189941, 1.4812618, -5.269797)
shape = SubResource("BoxShape3D_oix7g")

[node name="DynamicSpotLight3D" type="SpotLight3D" parent="Cell01/Lights/Dynamic" unique_id=178616270 node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.308, 3, 0)
light_color = Color(1, 0.97333336, 0.92, 1)
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 5.0
shadow_opacity = 0.8
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
spot_range = 4.0
spot_angle = 80.0
script = ExtResource("11_gbybj")
cull_distance = 7.0
area = NodePath("../Area3D")
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="Assets" type="Node3D" parent="Cell01" unique_id=2066019778]

[node name="Static" type="Node3D" parent="Cell01/Assets" unique_id=811916263]

[node name="StaticSink01" parent="Cell01/Assets/Static" unique_id=1188964413 instance=ExtResource("12_l4scn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.98985976, 0, -1.5755014)

[node name="StaticToilet01" parent="Cell01/Assets/Static" unique_id=419973264 instance=ExtResource("13_bicbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5295853, -1.1920929e-07, -2.047678)

[node name="Water" type="Area3D" parent="Cell01/Assets/Static/StaticToilet01" unique_id=1173827940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024012327, 0.3462601, -0.03314829)
script = ExtResource("8_o0s1p")
metadata/_custom_type_script = "uid://csvt28n3c5lft"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell01/Assets/Static/StaticToilet01/Water" unique_id=1935214821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030288696, 0.04809189, 0.0803833)
shape = SubResource("BoxShape3D_g4ibd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cell01/Assets/Static/StaticToilet01" unique_id=1434013714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473, -0.037110806)
material_override = ExtResource("6_g4ibd")
mesh = SubResource("PlaneMesh_35oj4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cell01/Assets/Static/StaticToilet01" unique_id=1350844939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473, 0.16288924)
material_override = ExtResource("6_g4ibd")
mesh = SubResource("PlaneMesh_35oj4")

[node name="StaticDoubleDeckerBed01" parent="Cell01/Assets/Static" unique_id=938690187 instance=ExtResource("16_3u5ng")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.8026215, 0, 0.9950241)

[node name="StaticMatress01" parent="Cell01/Assets/Static/StaticDoubleDeckerBed01" unique_id=560117200 instance=ExtResource("17_rjwt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005186975, 0.55859816, 0.004255295)

[node name="StaticMatress02" parent="Cell01/Assets/Static/StaticDoubleDeckerBed01" unique_id=1854228922 instance=ExtResource("18_1y3rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00096577406, 1.5585977, -0.9479354)

[node name="StaticFoodTray5" parent="Cell01/Assets/Static/StaticDoubleDeckerBed01" unique_id=1897540121 instance=ExtResource("46_n6xt3")]
transform = Transform3D(0.7624651, 0, -0.6470294, 0, 1, 0, 0.6470294, 0, 0.7624651, -0.1927486, 1.555078, 0.6840171)

[node name="StaticFoodTray6" parent="Cell01/Assets/Static/StaticDoubleDeckerBed01" unique_id=1710343822 instance=ExtResource("46_n6xt3")]
transform = Transform3D(0.3781963, 0, -0.92572534, 0, 1, 0, 0.92572534, 0, 0.3781963, -0.1927486, 1.577589, 0.6840171)

[node name="StaticCheapDesk" parent="Cell01/Assets/Static" unique_id=1198558147 instance=ExtResource("19_o83bg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6925235, 0, 1.184124)

[node name="StaticFoodTray" parent="Cell01/Assets/Static/StaticCheapDesk" unique_id=2095052014 instance=ExtResource("46_n6xt3")]
transform = Transform3D(0.9519264, 0, -0.30632672, 0, 1, 0, 0.30632672, 0, 0.9519264, -0.2333959, 0.73999995, 0.022874475)

[node name="StaticFoodTray2" parent="Cell01/Assets/Static/StaticCheapDesk" unique_id=653499458 instance=ExtResource("46_n6xt3")]
transform = Transform3D(0.4433215, -0.87188375, 0.2080497, -3.468482e-08, 0.23210439, 0.9726908, -0.89636266, -0.43121475, 0.10289683, 0.37956548, 0.15849668, 0.078574896)

[node name="StaticFoodTray3" parent="Cell01/Assets/Static/StaticCheapDesk" unique_id=1584059856 instance=ExtResource("46_n6xt3")]
transform = Transform3D(0.4433215, -0.87188375, 0.2080497, -3.468482e-08, 0.23210439, 0.9726908, -0.89636266, -0.43121475, 0.10289683, 0.35044646, 0.14952815, 0.06417322)

[node name="StaticFoodTray4" parent="Cell01/Assets/Static/StaticCheapDesk" unique_id=1488476967 instance=ExtResource("46_n6xt3")]
transform = Transform3D(0.14761955, 0, 0.98904425, 0, 1, 0, -0.98904425, 0, 0.14761955, 0.026714087, 0, 0.064472675)

[node name="StaticTrashCanFull02" parent="Cell01/Assets/Static" unique_id=1864656286 instance=ExtResource("21_7k6yf")]
transform = Transform3D(-0.07027884, 0, 0.99752736, 0, 1, 0, -0.99752736, 0, -0.07027884, 1.0514905, -2.3841858e-07, -0.11991799)

[node name="StaticBook03" parent="Cell01/Assets/Static/StaticTrashCanFull02" unique_id=1317993750 instance=ExtResource("22_5ocwt")]
transform = Transform3D(0.5918163, -0.7538619, -0.28538707, 1.4901161e-08, 0.35404626, -0.93522805, 0.80607283, 0.55348295, 0.20953031, 0.1005318, 0.49457163, -0.036583662)

[node name="MeshNewsPaper01" parent="Cell01/Assets/Static/StaticTrashCanFull02" unique_id=661447551 instance=ExtResource("29_1y3rs")]
transform = Transform3D(0.98046106, 0.13943061, -0.13876331, -0.14897653, 0.9869627, -0.06091566, 0.12846069, 0.08039789, 0.98845035, -0.08882442, 0.51965344, -0.032345176)

[node name="MeshNewsPaper02" parent="Cell01/Assets/Static/StaticTrashCanFull02/MeshNewsPaper01" unique_id=37674544 instance=ExtResource("29_1y3rs")]
transform = Transform3D(0.22814691, -0.97362673, 8.742278e-08, -0.97362673, -0.22814691, 0, 1.9945237e-08, -8.511715e-08, -1, -0.08102059, -0.098978154, 1.118104e-08)

[node name="MeshToothpaste02" parent="Cell01/Assets/Static/StaticTrashCanFull02" unique_id=104432259 instance=ExtResource("23_y7jsn")]
transform = Transform3D(-0.55964476, -0.81389093, -0.15613592, -0.22837293, -0.029649645, 0.97312254, -0.79664445, 0.5802603, -0.1692771, 0.0068876, 0.5343294, -0.08027202)

[node name="Dynamic" type="Node3D" parent="Cell01/Assets" unique_id=1878516401]

[node name="DynamicBook03" parent="Cell01/Assets/Dynamic" unique_id=2048826487 instance=ExtResource("48_3chxh")]
transform = Transform3D(0.09717678, -0.95019615, -0.29611447, -0.0074415095, 0.2968206, -0.95490426, 0.99523914, 0.09499799, 0.021773148, -1.1487786, 1.7151388, 1.2229022)

[node name="DynamicBook01" parent="Cell01/Assets/Dynamic" unique_id=2066645951 instance=ExtResource("49_7k6yf")]
transform = Transform3D(1, 0, 0, 0, 0.7401829, -0.6724056, 0, 0.6724056, 0.7401829, -1.0489336, 1.7370539, 1.4151427)

[node name="DynamicBook04" parent="Cell01/Assets/Dynamic" unique_id=1031545888 instance=ExtResource("23_3chxh")]
transform = Transform3D(0.8073622, 0, -0.59005624, 0, 1, 0, 0.59005624, 0, 0.8073622, -1.3186187, 1.6760188, 1.1674744)

[node name="DynamicToothbrushHolder01" parent="Cell01/Assets/Dynamic" unique_id=969198374 instance=ExtResource("27_p7852")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1693125, 1.0413605, -1.6903074)

[node name="DynamicToothbrush01" parent="Cell01/Assets/Dynamic" unique_id=1463747931 instance=ExtResource("28_5ocwt")]
transform = Transform3D(-0.74026906, -0.66934896, -0.063033424, 0.020989653, -0.11672029, 0.992943, -0.67198265, 0.73372155, 0.10045376, 1.160945, 1.0639924, -1.6867218)

[node name="DynamicToothpaste01" parent="Cell01/Assets/Dynamic" unique_id=280398662 instance=ExtResource("29_b6esg")]
transform = Transform3D(0.5930395, 0, 0.80517334, 0, 1, 0, -0.80517334, 0, 0.5930395, 1.1830932, 1.059657, -1.6796309)

[node name="Doors" type="Node3D" parent="Cell01/Assets" unique_id=2103858565]

[node name="Cell01Door" type="Node3D" parent="Cell01/Assets/Doors" unique_id=579679484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, -2.6517398)

[node name="Cell01DoorHinge3D" type="Node3D" parent="Cell01/Assets/Doors/Cell01Door" unique_id=1819964010]
unique_name_in_owner = true
script = ExtResource("20_n3fkx")
open_negative = false
duration = 2.2
max_negative = 0.0
metadata/_custom_type_script = "uid://ejx8vfok1s3u"

[node name="StaticCellDoor01" parent="Cell01/Assets/Doors/Cell01Door/Cell01DoorHinge3D" unique_id=114386097 instance=ExtResource("20_ylyy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.049517393)

[node name="CellDoor01Flap" type="Node3D" parent="Cell01/Assets/Doors/Cell01Door/Cell01DoorHinge3D/StaticCellDoor01" unique_id=366360979]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.12612975, 0.48781288, 0.044706583)

[node name="CellDoor01FlapHinge3D" type="Node3D" parent="Cell01/Assets/Doors/Cell01Door/Cell01DoorHinge3D/StaticCellDoor01/CellDoor01Flap" unique_id=530306991]
unique_name_in_owner = true
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, 0, 0, 0)
script = ExtResource("20_n3fkx")
open_positive = false
open_progress = -165.0
metadata/_custom_type_script = "uid://ejx8vfok1s3u"

[node name="MeshCellDoor01Flap" parent="Cell01/Assets/Doors/Cell01Door/Cell01DoorHinge3D/StaticCellDoor01/CellDoor01Flap/CellDoor01FlapHinge3D" unique_id=457494418 instance=ExtResource("21_h8gwk")]
transform = Transform3D(-4.371139e-08, 1, -7.764702e-23, -1, -4.371139e-08, -1.7763568e-15, -1.7763568e-15, -6.3108872e-30, 1, -0.4879228, 0.12577742, -0.05955696)

[node name="Events" type="Node3D" parent="Cell01" unique_id=1640541678]

[node name="Cutscenes" type="AnimationPlayer" parent="Cell01/Events" unique_id=500231388 node_paths=PackedStringArray("player_anim")]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_ndu8s")
script = ExtResource("15_q5vw5")
player_anim = NodePath("Player")
exit_modes = Dictionary[String, int]({
"KeyPickUp": 2,
"RESET": 0,
"WakeUp": 2
})
metadata/_custom_type_script = "uid://c6k6l4h73v30"

[node name="Player" type="Node3D" parent="Cell01/Events/Cutscenes" unique_id=2110128382]
unique_name_in_owner = true
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999934, 0, 0, 0, 0.99999964, -1.3424103, 0.8604666, 0.9991046)

[node name="DoubleBedEvent" type="StaticBody3D" parent="Cell01/Events" unique_id=930565913]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775949, 1.8882108, 1.1298797)
script = ExtResource("4_xsm68")
metadata/_custom_type_script = "uid://dqps237qckyge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell01/Events/DoubleBedEvent" unique_id=1687100543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0925293, -0.07488036)
shape = SubResource("BoxShape3D_llel7")

[node name="KeyEvent" type="Node3D" parent="Cell01/Events" unique_id=1042713027]
unique_name_in_owner = true

[node name="MeshKey01" parent="Cell01/Events/KeyEvent" unique_id=590914060 instance=ExtResource("24_amldx")]
transform = Transform3D(0.8696845, 0, 0.49360797, 0, 0.99999994, 0, -0.49360797, 0, 0.8696845, -0.9005222, -0.0019390136, -1.9652284)

[node name="KeyHighlightSpot" type="SpotLight3D" parent="Cell01/Events/KeyEvent" unique_id=638532212]
unique_name_in_owner = true
transform = Transform3D(0.82284516, -0.3227596, -0.46770948, -0.04746475, -0.85920715, 0.5094214, -0.56628, -0.39697522, -0.7223141, -0.95839804, 0.04997555, -2.0602562)
light_energy = 0.005
light_size = 0.2
light_bake_mode = 0
shadow_bias = 0.01
shadow_blur = 1.5
spot_range = 1.1754061
spot_angle = 10.25
script = ExtResource("11_gbybj")
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="ThroughDoorRaySpot" type="SpotLight3D" parent="Cell01/Events/KeyEvent" unique_id=648673728]
unique_name_in_owner = true
transform = Transform3D(-1, 2.4957222e-15, -8.742278e-08, -5.940984e-08, 0.7336113, 0.67956936, 6.413434e-08, 0.67956936, -0.7336113, -0.9014234, 0.9285475, -3.0513506)
light_color = Color(1, 0.9666667, 0.95, 1)
light_energy = 0.2
light_size = 0.2
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 1.5
spot_range = 2.975
spot_angle = 25.0
script = ExtResource("11_gbybj")
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="KeyInteract" type="StaticBody3D" parent="Cell01/Events/KeyEvent" unique_id=1981281685]
unique_name_in_owner = true
collision_layer = 4
script = ExtResource("26_1mivf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell01/Events/KeyEvent/KeyInteract" unique_id=1672291285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90661407, -2.3841858e-07, -1.9835942)
shape = SubResource("BoxShape3D_88rhs")

[node name="ToiletPaperEvent" type="Node3D" parent="Cell01/Events" unique_id=4230337]
unique_name_in_owner = true

[node name="ToiletPaperEventOnScreen" type="VisibleOnScreenNotifier3D" parent="Cell01/Events/ToiletPaperEvent" unique_id=436363712 node_paths=PackedStringArray("area")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26714146, 0.63693976, -2.4281228)
aabb = AABB(-0.016641315, -0.15220909, -0.06285688, 0.03328263, 0.30441818, 0.12571377)
script = ExtResource("27_88rhs")
distance = 1.5
area = NodePath("Area3D")
metadata/_custom_type_script = "uid://bpy5q0ccwpl1e"

[node name="Area3D" type="Area3D" parent="Cell01/Events/ToiletPaperEvent/ToiletPaperEventOnScreen" unique_id=707830619]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell01/Events/ToiletPaperEvent/ToiletPaperEventOnScreen/Area3D" unique_id=2087949017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43255615, 0.23275757, 0.28863525)
shape = SubResource("BoxShape3D_mr04o")

[node name="DynamicToiletPaper02Event" parent="Cell01/Events/ToiletPaperEvent" unique_id=1636605517 instance=ExtResource("19_1mivf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5691111, 0.66844857, -2.4141219)

[node name="Cell02" type="Node3D" parent="." unique_id=1686302145]

[node name="Cell02" parent="Cell02" unique_id=788804862 instance=ExtResource("28_kraa6")]
layers = 33
surface_material_override/0 = ExtResource("12_fse7r")
surface_material_override/1 = ExtResource("13_yxwtw")
surface_material_override/2 = ExtResource("12_fse7r")

[node name="Lights" type="Node3D" parent="Cell02" unique_id=729034654]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.781037, 0, -4.498037)

[node name="Static" type="Node3D" parent="Cell02/Lights" unique_id=371370280]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="Cell02/Lights/Static" unique_id=888503748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30796272, 2.8596194, 0.0018693805)
light_color = Color(1, 0.97333336, 0.92, 1)
light_energy = 2.0
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D2" type="OmniLight3D" parent="Cell02/Lights/Static" unique_id=65251106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0753424, 1.9162016, -1.5526588)
light_color = Color(1, 0.97333336, 0.92, 1)
light_energy = 0.7
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="Dynamic" type="Node3D" parent="Cell02/Lights" unique_id=2018646908]

[node name="DynamicSpotLight3D2" type="SpotLight3D" parent="Cell02/Lights/Dynamic" unique_id=659798835]
transform = Transform3D(0.25881904, -3.239805e-08, 0.9659258, -0.9659258, -4.222196e-08, 0.25881904, 3.239805e-08, -1, -4.222196e-08, 1.098371, 1.9162016, -1.5526588)
light_color = Color(1, 0.97333336, 0.92, 1)
light_energy = 0.4
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 2.0
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 2.0
distance_fade_shadow = 3.0
distance_fade_length = 2.0
spot_range = 2.3
spot_angle = 80.0
script = ExtResource("11_gbybj")
cull_distance = 4.0
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="Area3D" type="Area3D" parent="Cell02/Lights/Dynamic" unique_id=1835256244]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell02/Lights/Dynamic/Area3D" unique_id=1572013362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8928151, 1.4581841, -8.009155)
shape = SubResource("BoxShape3D_n6xt3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cell02/Lights/Dynamic/Area3D" unique_id=913005767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.244566, 1.4581841, -1.5109692)
shape = SubResource("BoxShape3D_v6eyr")

[node name="DynamicSpotLight3D3" type="SpotLight3D" parent="Cell02/Lights/Dynamic" unique_id=237581292]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.3080001, 3, 0)
light_color = Color(1, 0.97333336, 0.92, 1)
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 5.0
shadow_opacity = 0.8
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
spot_range = 4.0
spot_angle = 80.0
script = ExtResource("11_gbybj")
cull_distance = 7.0
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="Assets" type="Node3D" parent="Cell02" unique_id=1218806485]

[node name="Static" type="Node3D" parent="Cell02/Assets" unique_id=1687866530]

[node name="StaticSink01" parent="Cell02/Assets/Static" unique_id=292820318 instance=ExtResource("12_l4scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21984, 0, -5.493876)

[node name="StaticToilet01" parent="Cell02/Assets/Static" unique_id=807955983 instance=ExtResource("13_bicbo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.7476635, -1.1920929e-07, -5.0336018)

[node name="Water" type="Area3D" parent="Cell02/Assets/Static/StaticToilet01" unique_id=1233260135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002401352, 0.3462601, -0.03314829)
script = ExtResource("8_o0s1p")
metadata/_custom_type_script = "uid://csvt28n3c5lft"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell02/Assets/Static/StaticToilet01/Water" unique_id=768405197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030288696, 0.04809189, 0.0803833)
shape = SubResource("BoxShape3D_g4ibd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cell02/Assets/Static/StaticToilet01" unique_id=1993070012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473, -0.037110806)
material_override = ExtResource("6_g4ibd")
mesh = SubResource("PlaneMesh_35oj4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cell02/Assets/Static/StaticToilet01" unique_id=1446581662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473, 0.16288924)
material_override = ExtResource("6_g4ibd")
mesh = SubResource("PlaneMesh_35oj4")

[node name="StaticDoubleDeckerBed01" parent="Cell02/Assets/Static" unique_id=41111737 instance=ExtResource("16_3u5ng")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.7903657, 0, -3.701395)

[node name="StaticMatress01" parent="Cell02/Assets/Static/StaticDoubleDeckerBed01" unique_id=1481672008 instance=ExtResource("17_rjwt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030417442, 0.55859816, 0.011360168)

[node name="StaticMatress02" parent="Cell02/Assets/Static/StaticDoubleDeckerBed01" unique_id=296400864 instance=ExtResource("17_rjwt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030417442, 1.5552121, 0.01135993)

[node name="Corridor" type="Node3D" parent="." unique_id=63834878]

[node name="Corridor" parent="Corridor" unique_id=2028724056 instance=ExtResource("31_x1slx")]
layers = 33
surface_material_override/0 = ExtResource("31_fse7r")
surface_material_override/1 = ExtResource("32_yxwtw")
surface_material_override/2 = ExtResource("12_fse7r")
surface_material_override/3 = ExtResource("13_yxwtw")

[node name="Lights" type="Node3D" parent="Corridor" unique_id=981602414]

[node name="Static" type="Node3D" parent="Corridor/Lights" unique_id=987179391]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="Corridor/Lights/Static" unique_id=111651026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1978245, 2.8756404, -3.6015704)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 1.5
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D5" type="OmniLight3D" parent="Corridor/Lights/Static" unique_id=384799613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1978245, 2.8756404, -6.78935)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 1.5
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D2" type="OmniLight3D" parent="Corridor/Lights/Static" unique_id=395143515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87660134, 2.8756404, -3.6015704)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 1.5
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D3" type="OmniLight3D" parent="Corridor/Lights/Static" unique_id=55971946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1244593, 2.8756404, -3.6015704)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 1.5
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="StaticOmniLight3D4" type="OmniLight3D" parent="Corridor/Lights/Static" unique_id=2080742515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2922235, 2.8756404, -3.6015704)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 1.5
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="Dynamic" type="Node3D" parent="Corridor/Lights" unique_id=1185081177]

[node name="DynamicSpotLight3D" type="SpotLight3D" parent="Corridor/Lights/Dynamic" unique_id=264913391]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.1978245, 2.9723516, -3.6015704)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 0.3
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 4.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
spot_range = 3.975
spot_angle = 80.0
script = ExtResource("11_gbybj")
cull_distance = 5.0
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="Area3D2" type="Area3D" parent="Corridor/Lights/Dynamic" unique_id=445633768]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor/Lights/Dynamic/Area3D2" unique_id=1085976397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0601356, 1.4932756, -6.3835077)
shape = SubResource("BoxShape3D_3chxh")

[node name="DynamicSpotLight3D5" type="SpotLight3D" parent="Corridor/Lights/Dynamic" unique_id=206559951 node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.1978245, 2.9723516, -6.78935)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 0.3
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 4.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
spot_range = 3.975
spot_angle = 80.0
script = ExtResource("11_gbybj")
cull_distance = 5.0
area = NodePath("../Area3D2")
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="DynamicSpotLight3D2" type="SpotLight3D" parent="Corridor/Lights/Dynamic" unique_id=1461988685]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.87660134, 2.9723516, -3.6015704)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 0.3
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 4.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
spot_range = 3.975
spot_angle = 80.0
script = ExtResource("11_gbybj")
cull_distance = 5.0
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="DynamicSpotLight3D3" type="SpotLight3D" parent="Corridor/Lights/Dynamic" unique_id=340168677]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.1244593, 2.9723516, -3.6015704)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 0.3
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 4.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
spot_range = 3.975
spot_angle = 80.0
script = ExtResource("11_gbybj")
cull_distance = 5.0
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="Area3D" type="Area3D" parent="Corridor/Lights/Dynamic" unique_id=2041667704]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor/Lights/Dynamic/Area3D" unique_id=441263662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60200644, 1.5005497, -3.6186266)
shape = SubResource("BoxShape3D_7k6yf")

[node name="DynamicSpotLight3D4" type="SpotLight3D" parent="Corridor/Lights/Dynamic" unique_id=105422644 node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -7.2922235, 2.9723516, -3.6015704)
light_color = Color(1, 0.925, 0.85, 1)
light_energy = 0.3
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 4.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
spot_range = 3.975
spot_angle = 80.0
script = ExtResource("11_gbybj")
cull_distance = 5.0
area = NodePath("../Area3D")
metadata/_custom_type_script = "uid://cmv4qm8gcm4fc"

[node name="Assets" type="Node3D" parent="Corridor" unique_id=1859725912]

[node name="Static" type="Node3D" parent="Corridor/Assets" unique_id=1134816178]

[node name="MeshNewsPaper01" parent="Corridor/Assets/Static" unique_id=905681738 instance=ExtResource("29_1y3rs")]
transform = Transform3D(0.6308112, 0, 0.7759363, 0, 1, 0, -0.7759363, 0, 0.6308112, -0.3924708, 0, -4.169346)

[node name="MeshNewsPaper02" parent="Corridor/Assets/Static" unique_id=93815626 instance=ExtResource("30_ylyy8")]
transform = Transform3D(0.93888414, 0, -0.34423327, 0, 1, 0, 0.34423327, 0, 0.93888414, 2.2203646, 1.1920929e-07, -3.1321146)

[node name="MeshNewsPaper03" parent="Corridor/Assets/Static" unique_id=1146320153 instance=ExtResource("30_ylyy8")]
transform = Transform3D(0.5587877, 0, 0.8293108, 0, 1, 0, -0.8293108, 0, 0.5587877, -5.3451056, 0, -3.3619626)

[node name="MeshNewsPaper04" parent="Corridor/Assets/Static" unique_id=1836532592 instance=ExtResource("29_1y3rs")]
transform = Transform3D(0.9981038, 0.06155373, 0, -0.06155373, 0.9981038, 0, 0, 0, 1, -5.0792007, 0.0071822405, -3.3475628)

[node name="MeshNewsPaper05" parent="Corridor/Assets/Static" unique_id=1420363200 instance=ExtResource("30_ylyy8")]
transform = Transform3D(-0.86432743, 0, 0.50292945, 0, 1, 0, -0.50292945, 0, -0.86432743, 1.7493536, 0, -9.174508)

[node name="MeshNewsPaper06" parent="Corridor/Assets/Static" unique_id=453953266 instance=ExtResource("29_1y3rs")]
transform = Transform3D(-0.065765806, -0.0040558213, 0.9978268, -0.06155373, 0.9981038, 0, -0.9959347, -0.061419964, -0.065890744, 1.7434032, 0.0071822405, -9.473383)

[node name="Dynamic" type="Node3D" parent="Corridor/Assets" unique_id=572334942]

[node name="DynamicBottle01" parent="Corridor/Assets/Dynamic" unique_id=663455289 instance=ExtResource("31_h8gwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1621225, 0.099684685, -4.4280376)

[node name="DynamicBottle02" parent="Corridor/Assets/Dynamic" unique_id=710863819 instance=ExtResource("31_h8gwk")]
transform = Transform3D(0.6765932, 0.7363569, 3.2187188e-08, 0, -4.371139e-08, 1, 0.7363569, -0.6765932, -2.9574831e-08, 1.2256254, 0.031589314, -4.3890476)

[node name="DynamicCigaretteBox02" parent="Corridor/Assets/Dynamic" unique_id=571195990 instance=ExtResource("39_amldx")]
transform = Transform3D(0.5579913, -0.7956612, 0.23573081, -2.0992237e-08, 0.28406543, 0.95880485, -0.8298468, -0.5350049, 0.15850605, 0.8114275, 0.04207609, -2.8621252)

[node name="DynamicCigarette01" parent="Corridor/Assets/Dynamic" unique_id=436209573 instance=ExtResource("33_h8gwk")]
transform = Transform3D(-0.9122203, 0, -0.40970007, 0, 1, 0, 0.40970007, 0, -0.9122203, 0.6590006, 5.9604645e-08, -3.0409894)

[node name="DynamicCigarette02" parent="Corridor/Assets/Dynamic" unique_id=378235819 instance=ExtResource("34_amldx")]
transform = Transform3D(0.99633926, 0, -0.08548648, 0, 1, 0, 0.08548648, 0, 0.99633926, 0.5816207, 0, -2.9562104)

[node name="DynamicCigarette03" parent="Corridor/Assets/Dynamic" unique_id=1923983287 instance=ExtResource("34_amldx")]
transform = Transform3D(0.7639875, 0, -0.64523107, 0, 1, 0, 0.64523107, 0, 0.7639875, -4.9527574, 0, -4.3692093)

[node name="DynamicBottle03" parent="Corridor/Assets/Dynamic" unique_id=1085364328 instance=ExtResource("31_h8gwk")]
transform = Transform3D(-3.557327e-08, -0.8138215, -0.58111495, 1, -4.371139e-08, 0, -2.5401341e-08, -0.58111495, 0.8138215, -6.478538, 0.025309384, -2.8479795)

[node name="FakeCell01" type="Node3D" parent="." unique_id=1074104884]

[node name="FakeCell01" parent="FakeCell01" unique_id=113100354 instance=ExtResource("34_yxwtw")]
surface_material_override/0 = ExtResource("12_fse7r")
surface_material_override/1 = ExtResource("13_yxwtw")
surface_material_override/2 = ExtResource("12_fse7r")

[node name="Lights" type="Node3D" parent="FakeCell01" unique_id=1892191401]

[node name="Static" type="Node3D" parent="FakeCell01/Lights" unique_id=1203810816]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="FakeCell01/Lights/Static" unique_id=647345866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5801299, 2.8596194, 0.0018693805)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 5.0
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="Assets" type="Node3D" parent="FakeCell01" unique_id=765099154]

[node name="StaticCellDoor01" parent="FakeCell01/Assets" unique_id=402169596 instance=ExtResource("20_ylyy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1017027, 0, -2.6255884)

[node name="MeshCellDoor01Flap" parent="FakeCell01/Assets/StaticCellDoor01" unique_id=1603027349 instance=ExtResource("21_h8gwk")]

[node name="FakeCell02" type="Node3D" parent="." unique_id=1376976655]

[node name="FakeCell02" parent="FakeCell02" unique_id=2119124001 instance=ExtResource("35_sng3i")]
surface_material_override/0 = ExtResource("12_fse7r")
surface_material_override/1 = ExtResource("13_yxwtw")
surface_material_override/2 = ExtResource("12_fse7r")

[node name="Lights" type="Node3D" parent="FakeCell02" unique_id=1795938272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1962245, 0, 0)

[node name="Static" type="Node3D" parent="FakeCell02/Lights" unique_id=441700855]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="FakeCell02/Lights/Static" unique_id=750225964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5801299, 2.8596194, 0.0018693805)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 5.0
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="Assets" type="Node3D" parent="FakeCell02" unique_id=1073490745]

[node name="StaticCellDoor01" parent="FakeCell02/Assets" unique_id=343315692 instance=ExtResource("20_ylyy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29946, 0, -2.6255884)

[node name="MeshCellDoor01Flap" parent="FakeCell02/Assets/StaticCellDoor01" unique_id=2033920800 instance=ExtResource("21_h8gwk")]

[node name="FakeCell03" type="Node3D" parent="." unique_id=1026454723]

[node name="FakeCell03" parent="FakeCell03" unique_id=844170827 instance=ExtResource("36_mo6mc")]
surface_material_override/0 = ExtResource("12_fse7r")
surface_material_override/1 = ExtResource("13_yxwtw")
surface_material_override/2 = ExtResource("12_fse7r")

[node name="Lights" type="Node3D" parent="FakeCell03" unique_id=1155186900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4147, 0, 0)

[node name="Static" type="Node3D" parent="FakeCell03/Lights" unique_id=1187380298]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="FakeCell03/Lights/Static" unique_id=319531489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5801299, 2.8596194, 0.0018693805)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 5.0
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="Assets" type="Node3D" parent="FakeCell03" unique_id=65315602]

[node name="StaticCellDoor01" parent="FakeCell03/Assets" unique_id=1318198038 instance=ExtResource("20_ylyy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2998128, 0, -2.6255884)

[node name="MeshCellDoor01Flap" parent="FakeCell03/Assets/StaticCellDoor01" unique_id=913067479 instance=ExtResource("21_h8gwk")]

[node name="FakeCell04" type="Node3D" parent="." unique_id=70928119]

[node name="FakeCell04" parent="FakeCell04" unique_id=1572078907 instance=ExtResource("37_gvj80")]
surface_material_override/0 = ExtResource("12_fse7r")
surface_material_override/1 = ExtResource("13_yxwtw")
surface_material_override/2 = ExtResource("12_fse7r")

[node name="Lights" type="Node3D" parent="FakeCell04" unique_id=884185896]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.7756224, 0, -10.927139)

[node name="Static" type="Node3D" parent="FakeCell04/Lights" unique_id=1327973681]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="FakeCell04/Lights/Static" unique_id=1460051265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5801299, 2.8596194, 0.0018693805)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 5.0
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="Assets" type="Node3D" parent="FakeCell04" unique_id=988574374]

[node name="StaticCellDoor01" parent="FakeCell04/Assets" unique_id=481933899 instance=ExtResource("20_ylyy8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.189653, -2.3841858e-07, -6.8014493)

[node name="MeshCellDoor01Flap" parent="FakeCell04/Assets/StaticCellDoor01" unique_id=659714260 instance=ExtResource("21_h8gwk")]

[node name="FakeCell05" type="Node3D" parent="." unique_id=602358942]

[node name="FakeCell05" parent="FakeCell05" unique_id=1747464441 instance=ExtResource("38_ha6ix")]
surface_material_override/0 = ExtResource("12_fse7r")
surface_material_override/1 = ExtResource("13_yxwtw")
surface_material_override/2 = ExtResource("12_fse7r")

[node name="Lights" type="Node3D" parent="FakeCell05" unique_id=1480414736]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.7756224, 0, -14.09643)

[node name="Static" type="Node3D" parent="FakeCell05/Lights" unique_id=703066208]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="FakeCell05/Lights/Static" unique_id=717414194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5801299, 2.8596194, 0.0018693805)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 5.0
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 1.0
script = ExtResource("10_c5cvx")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"

[node name="Assets" type="Node3D" parent="FakeCell05" unique_id=457451771]

[node name="StaticCellDoor01" parent="FakeCell05/Assets" unique_id=1831222585 instance=ExtResource("20_ylyy8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.189653, -2.3841858e-07, -9.99977)

[node name="MeshCellDoor01Flap" parent="FakeCell05/Assets/StaticCellDoor01" unique_id=137591208 instance=ExtResource("21_h8gwk")]

[node name="Janitor" type="Node3D" parent="." unique_id=778305958]

[node name="Janitor" parent="Janitor" unique_id=361007546 instance=ExtResource("39_8o612")]
layers = 33

[node name="Lights" type="Node3D" parent="Janitor" unique_id=1174905357]

[node name="SecurityCorridor" type="Node3D" parent="." unique_id=1898180137]

[node name="SecurityCorridor" parent="SecurityCorridor" unique_id=1300467112 instance=ExtResource("40_cjxge")]
layers = 33

[node name="Lights" type="Node3D" parent="SecurityCorridor" unique_id=1346898573]
