[gd_scene format=3 uid="uid://conva0l7uc3pg"]

[ext_resource type="Script" uid="uid://jm2dekw56t5u" path="res://Scripts/Autoloads/dialogue_manager.gd" id="1_prfwx"]

[node name="DialogueManager" type="Control" unique_id=1973029462]
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_prfwx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1381348680]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
