[gd_scene format=3 uid="uid://conva0l7uc3pg"]

[ext_resource type="Script" uid="uid://jm2dekw56t5u" path="res://Scripts/Autoloads/dialogue_manager.gd" id="1_prfwx"]
[ext_resource type="Texture2D" uid="uid://dkerypx6l6yh1" path="res://Assets/Themes/MainTheme/UI_Continue.png" id="2_fqm66"]

[node name="DialogueManager" type="Control" unique_id=1973029462]
z_index = -2
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_prfwx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1381348680]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
mouse_filter = 2

[node name="ContinueUI" type="TextureRect" parent="VBoxContainer" unique_id=1265853253]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_fqm66")
