[gd_scene format=3 uid="uid://bua52v6hey7sp"]

[ext_resource type="Texture2D" uid="uid://djhmweed2i3uo" path="res://Assets/Themes/MainTheme/UI_Journal.png" id="1_eyul5"]
[ext_resource type="Script" uid="uid://6asngmdf14d1" path="res://Scripts/Autoloads/game_manager.gd" id="1_wtaa2"]
[ext_resource type="Theme" uid="uid://b0uh1pcsxlvvv" path="res://Assets/Themes/MainTheme/main_theme.tres" id="2_qxnx1"]
[ext_resource type="Texture2D" uid="uid://b2fn5yvvmjf2m" path="res://Assets/Themes/MainTheme/UI_Skip.png" id="5_rgwfi"]

[node name="GameManager" type="Node" unique_id=455781227]
script = ExtResource("1_wtaa2")

[node name="CornerUI" type="VBoxContainer" parent="." unique_id=859057474]
unique_name_in_owner = true
z_index = -1
texture_filter = 3
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(1, 1)
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("2_qxnx1")
alignment = 2

[node name="JournalUI" type="TextureRect" parent="CornerUI" unique_id=103085280]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 2
texture = ExtResource("1_eyul5")

[node name="ProgressUI" type="TextureProgressBar" parent="CornerUI" unique_id=473842752]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
stretch_margin_left = 14
stretch_margin_top = 72
texture_progress = ExtResource("5_rgwfi")
