[gd_scene format=3 uid="uid://bu3lq1m1f5pkv"]

[ext_resource type="ArrayOccluder3D" uid="uid://diyxk63kb7oth" path="res://Scenes/Maps/Demo/Vents/Vents.occ" id="1_8n7rr"]
[ext_resource type="LightmapGIData" uid="uid://b1jfs4e3nqjwp" path="res://Scenes/Maps/Demo/Vents/Vents.lmbake" id="2_ket1p"]
[ext_resource type="Script" uid="uid://bepwmrgf0c61o" path="res://Scripts/Nodes/dynamic_lightmap_gi.gd" id="2_njvox"]
[ext_resource type="PackedScene" uid="uid://d2825cll6f2qs" path="res://Assets/Maps/Vents/StaticCellVent.tscn" id="3_ket1p"]
[ext_resource type="Script" uid="uid://cgdsvug1kpr63" path="res://Scripts/Nodes/static_omnilight_3d.gd" id="5_1fu6e"]

[node name="Vents" type="Node3D" unique_id=11986073]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=545509836]
occluder = ExtResource("1_8n7rr")
bake_mask = 4293918752

[node name="DynamicLightmapGI" type="LightmapGI" parent="." unique_id=1130061040]
quality = 2
supersampling = true
directional = true
use_texture_for_bounces = false
interior = true
denoiser_strength = 0.05
denoiser_range = 2
texel_scale = 4.0
environment_mode = 0
generate_probes_subdiv = 0
light_data = ExtResource("2_ket1p")
script = ExtResource("2_njvox")
metadata/_custom_type_script = "uid://bepwmrgf0c61o"

[node name="StaticCellVent" parent="." unique_id=1194744353 instance=ExtResource("3_ket1p")]

[node name="Lights" type="Node3D" parent="." unique_id=2112703806]

[node name="StaticOmniLight3D" type="OmniLight3D" parent="Lights" unique_id=842324226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2.3, 2.7000003)
visible = false
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 10.0
omni_range = 3.0
script = ExtResource("5_1fu6e")
metadata/_custom_type_script = "uid://cgdsvug1kpr63"
