[gd_scene format=3 uid="uid://bimmtkx2tujef"]

[ext_resource type="ArrayMesh" uid="uid://bb444r0nue7s" path="res://Assets/Maps/PrisonBlockLowSec/FakeCell04.obj" id="1_rw03u"]
[ext_resource type="Material" uid="uid://hergs8t72pob" path="res://Assets/Materials/Concrete/SmoothConcrete/SmoothConcrete.tres" id="2_0f7ir"]
[ext_resource type="Material" uid="uid://d3lhwyfduq6ir" path="res://Assets/Materials/Concrete/Concrete/Concrete.tres" id="3_sl4hy"]

[node name="MeshFakeCell04" type="MeshInstance3D" unique_id=102686004]
layers = 33
mesh = ExtResource("1_rw03u")
surface_material_override/0 = ExtResource("2_0f7ir")
surface_material_override/1 = ExtResource("3_sl4hy")
surface_material_override/2 = ExtResource("2_0f7ir")
