[gd_scene format=3 uid="uid://dxfihic1r53sj"]

[ext_resource type="ArrayMesh" uid="uid://y5yn5q4x3xjk" path="res://Assets/Maps/PrisonBlockLowSec/FakeCell03.obj" id="1_vvs6u"]
[ext_resource type="Material" uid="uid://hergs8t72pob" path="res://Assets/Materials/Concrete/SmoothConcrete/SmoothConcrete.tres" id="2_0qeuh"]
[ext_resource type="Material" uid="uid://d3lhwyfduq6ir" path="res://Assets/Materials/Concrete/Concrete/Concrete.tres" id="3_8rqor"]

[node name="MeshFakeCell03" type="MeshInstance3D" unique_id=140303335]
layers = 33
mesh = ExtResource("1_vvs6u")
surface_material_override/0 = ExtResource("2_0qeuh")
surface_material_override/1 = ExtResource("3_8rqor")
surface_material_override/2 = ExtResource("2_0qeuh")
