[gd_scene format=3 uid="uid://rxlsj8fpjdur"]

[ext_resource type="ArrayMesh" uid="uid://bv0t8dxqeq843" path="res://Assets/Assets/Kitchen/Utensils/PlasticCup/PlasticCup.obj" id="1_tl860"]
[ext_resource type="Material" uid="uid://b4tsj2175mpcp" path="res://Assets/Materials/Plastic/WhitePlastic.tres" id="2_dtlj1"]

[node name="MeshPlasticCup" type="MeshInstance3D" unique_id=2046180498]
mesh = ExtResource("1_tl860")
surface_material_override/0 = ExtResource("2_dtlj1")
