[gd_scene format=3 uid="uid://c1xomtgke6hfn"]

[ext_resource type="PackedScene" uid="uid://iiu60kwdwa46" path="res://Assets/Maps/Corridor/StaticBigCorridor.tscn" id="1_dteah"]
[ext_resource type="ArrayOccluder3D" uid="uid://b3m5vmu02dv43" path="res://Scenes/Maps/Corridor/corridor.occ" id="1_ngpru"]
[ext_resource type="LightmapGIData" uid="uid://bbj1rka11d2i0" path="res://Scenes/Maps/Corridor/corridor.lmbake" id="2_6i6pj"]
[ext_resource type="Script" uid="uid://bepwmrgf0c61o" path="res://Scripts/Nodes/dynamic_lightmap_gi.gd" id="3_417em"]

[node name="Corridor" type="Node3D" unique_id=826767931]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1044722182]
occluder = ExtResource("1_ngpru")
bake_mask = 4293918752

[node name="DynamicLightmapGI" type="LightmapGI" parent="." unique_id=1936162678]
visible = false
quality = 2
supersampling = true
directional = true
use_texture_for_bounces = false
interior = true
environment_mode = 0
generate_probes_subdiv = 0
light_data = ExtResource("2_6i6pj")
script = ExtResource("3_417em")
metadata/_custom_type_script = "uid://bepwmrgf0c61o"

[node name="StaticBigCorridor" parent="." unique_id=235037294 instance=ExtResource("1_dteah")]
