[gd_scene format=3 uid="uid://lpkucq8b7623"]

[ext_resource type="ArrayMesh" uid="uid://dcxd167b7c13k" path="res://Assets/Scenes/Furniture/Dormitory/Beds/Blanket02/Blanket02.obj" id="1_lck5p"]
[ext_resource type="Material" uid="uid://cftn2g8j310mm" path="res://Assets/Materials/Noise/SmoothNoise/LightGray/SmoothNoiseLightGray.tres" id="2_hy7b0"]
[ext_resource type="Material" uid="uid://cnrx2guo5cwif" path="res://Assets/Materials/Noise/SmoothNoise/DarkGreen/SmoothNoiseDarkGreen.tres" id="2_o6emk"]

[node name="MeshBlanket02" type="MeshInstance3D" unique_id=384413167]
mesh = ExtResource("1_lck5p")
surface_material_override/0 = ExtResource("2_hy7b0")
surface_material_override/1 = ExtResource("2_o6emk")
